<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">
	
	<script>
		/*<![CDATA[*/	
		$(document).ready(function() {
			App.init();
			var btnCust = '<button type="button" class="btn btn-default" title="Add picture tags" ' + 
				'onclick="alert(\'Call your custom code here.\')" style="display: none;">' +
				'<i class="glyphicon glyphicon-tag"></i></button>'; 
			$("#avatar").fileinput({
				overwriteInitial: true,
				maxFileSize: 1500,
				showClose: false,
				showCaption: false,
				browseLabel: '',
				removeLabel: '',
				browseIcon: '<i class="glyphicon glyphicon-folder-open"></i>',
				removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
				removeTitle: 'Cancel or reset changes',
				elErrorContainer: '#kv-avatar-errors',
				msgErrorClass: 'alert alert-block alert-danger',				
				layoutTemplates: {main2: '{preview} ' +  btnCust + ' {remove} {browse}'},
				allowedFileExtensions: ["jpg", "png", "gif"]
			});	
			/*]]>*/
			/*======== PICKLIST ========*/
			$('#search').multiselect({
				search: {
					left: '<input type="text" name="q" class="form-control" placeholder="Procurar..." />',
					right: '<input type="text" name="q" class="form-control" placeholder="Procurar..." />',
				}
			});
			
			/*================= GERAR SENHA =====================*/
			function randomPassword(length) {
				/*<![CDATA[*/	
				var chars = "abcdefghijklmnopqrstuvwxyz!@#$%^&*()-+<>ABCDEFGHIJKLMNOP1234567890";
				
				var pass = "";
				for (var x = 0; x < length; x++) {
					var i = Math.floor(Math.random() * chars.length);
					pass += chars.charAt(i);
					
				}
				return pass;
				/*]]>*/
			}

			$("#gerarSenha").on("click", function(){
				formUsuario.senha.value = randomPassword(formUsuario.length.value);
			});
			
			/*================= SELECIONAR EMPRESAS =====================*/
			$(function() {
				$('#empresa-search').searchableOptionList({
					showSelectAll: true,
					maxHeight: "200px",
				});
			}); 
			function selecTodos(valor){
				if(valor == 0)
				{
					$('.sol-select-all').hide();
					$('.sol-deselect-all').css('float', 'left');
					$('.sol-deselect-all').show();
				}
				else
				{
					$('.sol-select-all').show();			
					$('.sol-deselect-all').hide();			
				}
			};
			
			/*================= VALIDAÇÕES =====================*/
			
			
		function validaForm()
		{	
			var erro = false;
			if ($('#nome').val() == "")
			{	
				$('#nome').removeClass('parsley-success');
				$('#nome').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#nome').removeClass('parsley-error');		
				$('#nome').addClass('parsley-success');
			}
			if ($('#sobrenome').val() == "")
			{	
				$('#sobrenome').removeClass('parsley-success');
				$('#sobrenome').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#sobrenome').removeClass('parsley-error');
				$('#sobrenome').addClass('parsley-success');
			}
			if ($('#senha').val() == "")
			{	
				$('#senha').removeClass('parsley-success');
				$('#senha').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#senha').removeClass('parsley-error');				
				$('#senha').addClass('parsley-success');
			}
			if ($('#email').val() == "")
			{	
				$('#email').removeClass('parsley-success');
				$('#email').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#email').removeClass('parsley-error');		
				$('#email').addClass('parsley-success');
			}		
						
			if (erro == true)
			{
				return false;
			}
		}
			
	});
</script>

			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Novo Usuário</h4>
				</div>
				<form id="formUsuario" th:object="${usuario}" th:action="@{/cadastrarUsuario}" method="post">
				<div class="modal-body col-md-12">
				<!-- <form class="text-center" action="" method="post" enctype="multipart/form-data">  -->
						<div class="panel-group" id="accordion">
							<div class="panel panel-inverse overflow-hidden">
								<div class="panel-heading">
									<h3 class="panel-title">
										<a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion" href="#dadosEstab">
											<i class="fa fa-plus-circle pull-right"></i> 
											Dados
										</a>
									</h3>
								</div>	
								<br /><br />								
								<div id="dadosUser" class="panel-collapse collapse in">
										<!-- the avatar markup -->
									<div class="form-group col-md-12 col-sm-12">										
										<div id="kv-avatar-errors" class="center-block" style="width:800px;display:none"></div>										
										<div class="kv-avatar center-block" style="width:200px">
											<input id="avatar" name="avatar" type="file" class="file-loading" />
											<label>Fazer Upload de Avatar </label>	
										</div>											
									</div>
										
									<div class="form-group col-md-6 col-sm-6">
										<label class="pull-left">Nome:</label>
										<div class="col-md-12 col-sm-12">
											<input class="form-control" type="text" id="nome" name="nome" data-parsley-type="text" placeholder="Eduardo" data-parsley-required="true" />
										</div>
									</div>
									<div class="form-group col-md-6 col-sm-6">
										<label class="pull-left">Sobrenome:</label>
										<div class="col-md-12 col-sm-12">
											<input class="form-control" type="text" id="sobrenome" name="sobrenome" data-parsley-type="text" placeholder="Mota da Silva" data-parsley-required="true" />
										</div>
									</div>
									<div class="form-group col-md-6 col-sm-6">
										<label class="pull-left">Email:</label>
										<div class="col-md-12 col-sm-12">
											<input class="form-control" type="text" id="email" name="email" data-parsley-type="email" placeholder="eduardo@email.com" data-parsley-required="true" />
										</div>
									</div>
									<div class="form-group col-md-6 col-sm-6">
										<label class="control-label pull-left">Tipo:</label>
										<div class="col-md-12 col-sm-12">
											<select class="form-control selectpicker" id="tipo" name="selectBox" data-parsley-required="true">																			
												<option value="user">Persona</option>
												<option value="master">Master</option>
											</select>
										</div>
									</div>	
									<div class="form-group col-md-6 col-sm-6">
										<label class="pull-left">Senha:</label>
										<div class="col-md-12 col-sm-12">
											<input type="hidden" name="length" value="10" />
											<input class="form-control" type="password" id="senha" name="senha" data-parsley-type="senha" placeholder="" data-parsley-required="true" />																	
										</div>
									</div>	
									<div class="form-group col-md-6 col-sm-6">
										<div class="col-md-6 col-sm-6 m-t-20">
											<button type="button" id="gerarSenha" class="btn btn-sm btn-inverse " style="height:34px; width:225px;" >Gerar Senha</button>
										</div>
									</div>																
								</div>
							</div>
							
							<div class="panel panel-inverse overflow-hidden">
								<div class="panel-heading">
									<h3 class="panel-title">
										<a class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion" href="#empresa">
											<i class="fa fa-plus-circle pull-right"></i> 
											Empresas
										</a>
									</h3>
								</div>
								<div id="empresa" class="panel-collapse collapse">
									<div class="form-group">
									  <div >																	
											<select id="empresa-search" name="character" multiple="multiple">																			
												<option value="marisa">Marisa</option>
												<option value="hering">Hering</option>
												<option value="leCreuset">Le Creuset</option>
												<option value="cacauShow">Cacau Show</option>
												<option value="submarino">Submarino</option>
												<option value="uzGames">UZ Games</option>
												<option value="americanas">Americanas</option>
												<option value="sony">Sony</option>
											</select>
									  </div>
									</div>		
								</div>
							</div>
							
							<div class="panel panel-inverse overflow-hidden">
								<div class="panel-heading">
									<h3 class="panel-title">
										<a class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion" href="#estabelecimento">
											<i class="fa fa-plus-circle pull-right"></i> 
											Estabelecimentos
										</a>
									</h3>
								</div>
								<div id="estabelecimento" class="panel-collapse collapse">
									<div class="form-group col-md-12 col-sm-12 m-t-30">
									  	<div class="col-xs-5">
											<h5 style="background-color: #242A30; text-align: center; color: #fff; height: 30px; padding-top: 2%;">Estabelecimentos(s)</h5>
											<select name="from[]" id="search" class="form-control" size="8" multiple="multiple">
												<option value="marisaBrigadeiro">Marisa Bridadeiro</option>
												<option value="marisaCentro">Marisa Centro</option>
												<option value="marisaJfloriano">Marisa Joaquim Floriano</option>
												<option value="marisaSvolimpia">Marisa Shopping Vila Olímpia</option>
												<option value="marisaStoamaro">Marisa Santo Amaro</option>
											</select>
										</div>
										
										<div class="col-xs-2 m-t-40">
											<button type="button" id="search_rightAll" class="btn btn-inverse btn-block"><i class="glyphicon glyphicon-forward"></i></button>
											<button type="button" id="search_rightSelected" class="btn btn-inverse btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
											<button type="button" id="search_leftSelected" class="btn btn-inverse btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
											<button type="button" id="search_leftAll" class="btn btn-inverse btn-block"><i class="glyphicon glyphicon-backward"></i></button>
										</div>
										
										<div class="col-xs-5">
											<h5 style="background-color: #242A30; text-align: center; color: #fff; height: 30px; padding-top: 2%;">Selecionado(s)</h5>
											<select name="to[]" id="search_to" class="form-control" size="8" multiple="multiple"></select>
										</div>
									</div>		
								</div>
							</div>														
						</div>						
					</div>
					<div class="modal-footer">
						<button type="submit" id="btnSalvar" class="btn btn-sm btn-inverse"> Salvar</button>																
					</div>
				</form>
			</div>
		</div>

<!-- end #content -->

</html>