<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">
		
		<div class="row">
		    <div class="col-md-12">
                   <div class="panel panel-inverse"> 
					<div class="panel-heading">
                           <h1 class="panel-title text-center f-s-20">Usuários</h1>
                       </div>
                       <div class="panel-body">
						<div>
							<div class="pull-left">
								<a href="#modal-dialog" class="btn btn-sm btn-inverse" data-toggle="modal">Cadastrar Novo  <i class="fa fa-plus"></i></a>
							</div>
							<!-- #modal-dialog -->
							
							<!-- end #modal-dialog -->
							<!-- #modal-confirm2 -->
							<div class="modal fade" id="modal-confirm2">
								<div class="modal-dialog"  >
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-top: -10px;">×</button>
										</div>
										<div class="modal-body col-md-12">																								
											<div class="col-md-12 col-sm-12">
												<h3 class="text-center">Os dados de acesso foram enviados com sucesso para o email cadastrado!</h3>													
											</div>												
										</div>
										<div class="modal-footer">
											<a href="javascript:;" class="btn btn-sm btn-inverse" data-dismiss="modal" onclick="myCreateFunction()" style="margin-right:45%;">OK</a>												
										</div>
									</div>
								</div>
							</div>
							<!-- end #modal-confirm2 -->
							<!-- #modal-confirm3 -->
							<div class="modal fade" id="modal-confirm3">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close m-b-20" data-dismiss="modal" aria-hidden="true" style="margin-top: -10px;">×</button>
										</div>
										<div class="modal-body col-md-12">																								
											<div class="col-md-12 col-sm-12">
												<h3 class="text-center">Tem certeza que deseja deletar este usuário?</h3>
											</div>												
										</div>
										<div class="modal-footer">
											<a href="javascript:;" id="btnDelteYes" class="btn btn-sm btn-inverse text-center"  data-dismiss="modal">Sim</a>
											<a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal"  style="margin-right:45%;">Não</a>												
										</div>
									</div>
								</div>
							</div>
							<!-- end #modal-confirm3 -->	
						</div>
                           <table id="table-usuario" class="table table-striped table-bordered">
                               <thead>
                                   <tr>
                                       <th>Nome</th>
                                       <th>Email</th>
								    	<th>Tipo</th>
                                       <th>Empresa</th>
                                       <th>Estabelecimento</th>
                                   </tr>
                               </thead>
                               <tbody>
                                   <tr>										
									<td><a href="javascript:;" style="margin-right: 10%;"><img class="img-circle" src="assets/img/user-5.jpg" width="75" height="75"></img></a><a href="javascript:;">João da Silva</a></td>				
									<td><a href="javascript:;" style="margin-top:10%;">jsilva@marisa.com.br</a></td>
									<td><a href="javascript:;" style="margin-top:20%;">Persona</a></td>
									<td><a href="javascript:;" style="margin-top:12%;">Marisa</a></td>
									<td><a href="javascript:;" style="margin-top:10%;">Joaquim Floriano</a><a href="#" class="btnDelete"><i class="fa fa-trash fa-2x pull-right" style="margin-top: -15%;"></i></a></td>
                                   </tr>
                                   <tr>										                                        
                                       <td><a href="javascript:;" style="margin-right: 10%;"><img class="img-circle" src="assets/img/user-8.jpg" width="75" height="75"></img></a><a href="javascript:;">Lucius Vorenus</a></td>
                                       <td><a href="javascript:;" style="margin-top:10%;">lvorenus@hering.com.br</a></td>
                                       <td><a href="javascript:;" style="margin-top:20%;">Master</a></td>
                                       <td><a href="javascript:;" style="margin-top:12%;">Hering</a></td>
                                       <td><a href="javascript:;" style="margin-top:10%;">Brigadeiro</a><a href="#" class="btnDelete"><i class="fa fa-trash fa-2x pull-right" style="margin-top: -15%;"></i></a></td>
                                   </tr>                                    
                               </tbody>
                           </table>
                       </div>
                   </div>
		    </div>
		</div>
		
		<script>  
		$(document).ready(function() {
		
		/*============DELETA CAMPOS DA TABELA=================*/
		$('.btnDelete').on('click', function (e) {
			e.preventDefault();
			var id = $(this).closest('tr').data('id');
			$('#modal-confirm3').data('id', id).modal('show');
		});

		$('#btnDelteYes').click(function () {
			var id = $('#modal-confirm3').data('id');
			$('[data-id=' + id + ']').remove();
			$('#modal-confirm3').modal('hide');
		});


			/*=============== DADOS DA TABELA=====================*/
		$('#table-usuario').DataTable( {
			 language: {
				 processing:     "Processando...",
				search:        "<i class='fa fa-search'></i>&nbsp;Procurar:&nbsp;",
				lengthMenu:    "Exibindo _MENU_",
				info:           "Exibindo as linhas _START_ a _END_ de _TOTAL_ ",
				infoEmpty:      "Exibindo a linhas do 0 ao 0 de 0 linhas",
				infoFiltered:   "(filtradas _MAX_  linhas no total)",
				infoPostFix:    "",
				loadingRecords: "Carregando...",
				zeroRecords:    "Nenhum arquivo encontrado",
				emptyTable:     "Não há dados na tabela",
				aria: {
					sortAscending:  ": Ativar para receber os dados em ordem crescente",
					sortDescending: ": Ativar para receber os dados em ordem decrescente"
				}
			}
		});		
		
	</script>
		
		
	</div>
	<!-- end #content -->
	
</html>
