<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">	
	<script type="text/javascript" src="../../assets/js/jquery.mask.min.js"></script>
	
  	<script>
	  	  	
  		$(document).ready(function() {
  			$('#qtdePeekboxes').mask("9999");
  			$('#qtdePeeks').mask("9999");
  	  		
	  		$(function() {
		  		$("#estabelecimento").autocomplete({
			  		source: function(request, response) {
				  		$.ajax({
					  		url: "/getNomeEstabelcimento",
						  		type: "GET",
							  		data: { term: request.term },							  		 
							  		dataType: "json",
							  		cache: true,							  		 
							  		success: function(data) {
							  		response($.map(data, function(v,i){
							  		return {
								  		label: v.nomeEmpresa, value: v.nomeEmpresa
							  		};
						  		}));
					  		}
				  		});
			  		}
		  		});
	  		});

			$("#estabelecimento").on("blur", function(){
				if ($('#estabelecimento').val() == "")
				{	
					$('#estabelecimento').removeClass('parsley-success');
					$('#estabelecimento').addClass('parsley-error');
				}
				else
				{
					$('#estabelecimento').removeClass('parsley-error');	
					$('#estabelecimento').addClass('parsley-success');
					$('#btnSalvar').removeAttr('disabled');
				}
			});		

			$("#qtdePeeks").on("blur", function(){
				if ($('#qtdePeeks').val() == "")
				{	
					$('#qtdePeeks').removeClass('parsley-success');
					$('#qtdePeeks').addClass('parsley-error');
				}
				else
				{
					$('#qtdePeeks').removeClass('parsley-error');			
					$('#qtdePeeks').addClass('parsley-success');
					$('#btnSalvar').removeAttr('disabled');
				}
			});	

			$("#qtdePeekboxes").on("blur", function(){
				if ($('#qtdePeekboxes').val() == "")
				{	
					$('#qtdePeekboxes').removeClass('parsley-success');
					$('#qtdePeekboxes').addClass('parsley-error');	
				}
				else
				{
					$('#qtdePeekboxes').removeClass('parsley-error');			
					$('#qtdePeekboxes').addClass('parsley-success');
					$('#btnSalvar').removeAttr('disabled');
				}
			});	

	  		function verificaCampos()
	  		{
	  			var i = 0;
	  			if ($('#estabelecimento').val() == "")
				{	
					$('#estabelecimento').removeClass('parsley-success');
					$('#estabelecimento').addClass('parsley-error');					
					i++;
				}
				else
				{
					$('#estabelecimento').removeClass('parsley-error');	
					$('#estabelecimento').addClass('parsley-success');
				}
	  			
	  			if ($('#qtdePeekboxes').val() == "")
				{	
					$('#qtdePeekboxes').removeClass('parsley-success');
					$('#qtdePeekboxes').addClass('parsley-error');					
					i++;
				}
				else
				{
					$('#qtdePeekboxes').removeClass('parsley-error');			
					$('#qtdePeekboxes').addClass('parsley-success');
				}
	  			
	  			if ($('#qtdePeeks').val() == "")
				{	
					$('#qtdePeeks').removeClass('parsley-success');
					$('#qtdePeeks').addClass('parsley-error');					
					i++;
				}
				else
				{
					$('#qtdePeeks').removeClass('parsley-error');			
					$('#qtdePeeks').addClass('parsley-success');
				}
	  			
	  			if (i > 0)
				{
					return true;
				}	  				
	  		}	  
	  		
	  		$("#btnSalvar").on("click", function(){
				if(verificaCampos() == true)
				{
					$("#btnSalvar").attr('disabled', 'disabled');
					return false;
				}
				else
				{
					$('#btnSalvar').removeAttr('disabled');
					return true;
				}
			});
  		});
  </script>
	
		
		<div class="panel panel-inverse overflow-hidden">
			<div class="modal-header">
				<h4 class="modal-title">Dados Cadastrais</h4>
			</div>
			<div class="modal-body col-md-12">
				<form id="formInstalacao" th:object="${instalacao}" th:action="@{/instalacao}" method="post">
					<div class="form-group col-sm-12">
						<div class="col-md-2">
							<label class="control-label pull-left">Estabelecimento:</label>
						</div>
						<div class="col-md-8">
							<input type="text" th:value="${instalacao.estabelecimento.nomeFantasia}" th:field="*{estabelecimento.nomeFantasia}" id="estabelecimento" name="estabelecimento" class="form-control col-md-8"/>
						</div>						
					</div>
					
					<div class="form-group col-md-12">
						<div class="col-md-2">
							<label class="control-label pull-left">Quantidade de Peeks:</label>
						</div>
						<div class="col-md-3">
							<input type="text" th:field="*{estabelecimento.qtdePeeks}" id="qtdePeeks" name="qtdePeeks" class="form-control col-md-2"/>
						</div>
						
						<div class="col-md-3">
							<label class="control-label pull-left">Quantidade de Peeksboxes:</label>
						</div>
						<div class="col-md-3">
							<input type="text" th:field="*{estabelecimento.qtdePeekBoxes}" id="qtdePeekboxes" name="qtdePeekboxes" class="form-control col-md-2"/>
						</div>
					</div>
					
					<div>
						<div class="col-md-12 pull-left">						
							<button type="submit" class="btn btn-sm btn-inverse" id="btnSalvar"> Salvar</button>
							<a href ="/cadastrarEstabInstalacao" id="btnEstab" class="btn btn-sm btn-inverse">Cadastrar Estabelecimento</a>
						</div>
					</div>
				</form>
			</div>		
		</div>
	</div>
<!-- end #content -->

</html>