<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">
	
		<script>
			$(document).ready(function(){
				
  				$("#btnSalvar").on("click", function(){
  					if(verificarCampos() == true)
  					{
  						$("#btnSalvar").attr('disabled', 'disabled');
  	  					return false;
  					}
  				});

  				function verificarCampos()
  				{
  	  				var erro = false;
  					$("#estabelecimento").on("blur", function(){
  	  					if ($('#estabelecimento').val() == "")
  	  					{	
  	  						$('#estabelecimento').removeClass('parsley-success');
  	  						$('#estabelecimento').addClass('parsley-error');
  	  						erro = true;
  	  					}
  	  					else
  	  					{
  	  						$('#estabelecimento').removeClass('parsley-error');	
  	  						$('#estabelecimento').addClass('parsley-success');
  	  						$("#btnSalvar").removeAttr('disabled', 'disabled');
  	  					}
  	  				});

  					if ($('#estabelecimento').val() == "")
  					{	
  						$('#estabelecimento').removeClass('parsley-success');
  						$('#estabelecimento').addClass('parsley-error');
  						erro = true;
  					}
  					else
  					{
  						$('#estabelecimento').removeClass('parsley-error');	
  						$('#estabelecimento').addClass('parsley-success');
  					}
  					
  					$("#dtValidacao").on("blur", function(){
  	  					if ($('#dtValidacao').val() == "")
  	  					{	
  	  						$('#dtValidacao').removeClass('parsley-success');
  	  						$('#dtValidacao').addClass('parsley-error');
  	  						erro = true;
  	  					}
  	  					else
  	  					{
  	  						$('#dtValidacao').removeClass('parsley-error');	
  	  						$('#dtValidacao').addClass('parsley-success');
  	  						$("#btnSalvar").removeAttr('disabled', 'disabled');
  	  					}
  	  				});

  					if ($('#dtValidacao').val() == "")
  					{	
  						$('#dtValidacao').removeClass('parsley-success');
  						$('#dtValidacao').addClass('parsley-error');
  						erro = true;
  					}
  					else
  					{
  						$('#dtValidacao').removeClass('parsley-error');	
  						$('#dtValidacao').addClass('parsley-success');
  					}
  					
  					if(erro == true)
					{
						return true;
					}
  				}
			});
		</script>
	
		<div class="panel panel-inverse overflow-hidden">
			<div class="modal-header">
				<h4 class="modal-title">Concluir Validação</h4>
			</div>
			<form id="formValidacao" th:object="${instalacao}" th:action="@{/concluirValidacao}" method="post">
				<div class="modal-body col-md-12">				
					<div class="form-group col-sm-12">
						<div class="col-md-2">
							<label class="control-label pull-left">Estabelecimento:</label>
						</div>
						<div class="col-md-8">
							<input type="text" th:value="${instalacao.estabelecimento.nomeFantasia}" th:field="*{estabelecimento.nomeFantasia}" id="estabelecimento" name="estabelecimento" class="form-control col-md-8"/>
						</div>						
					</div>
				</div>
				
				<div class="form-group col-sm-12">
					<div class="col-md-2">
						<label class="control-label pull-left">Data do Término da Validação:</label>
					</div>
					<div class="col-md-4">
						<input type="text" id="dtValidacao" name="dtValidacao" class="form-control col-md-8"/>
					</div>				
				</div>
			
				<div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-sm btn-inverse" id="btnSalvar"> Salvar</button>				
					</div>
				</div>
			</form>
		</div>

	</div>
<!-- end #content -->

</html>