<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="menu">

<!-- begin #content -->
<div layout:fragment="content" id="content" class="content">
	<script>
		function randomPassword(length) {
				/*<![CDATA[*/	
				var chars = "abcdefghijklmnopqrstuvwxyz!@#$%^&*()-+<>ABCDEFGHIJKLMNOP1234567890";
				
				var pass = "";
				for (var x = 0; x < length; x++) {
					var i = Math.floor(Math.random() * chars.length);
					pass += chars.charAt(i);
					
				}
				return pass;
				/*]]>*/
			}

			$("#gerarSenha").on("click", function(){
				formUsuario.senha.value = randomPassword(formUsuario.length.value);
			});
			
    </script>

	<div class="modal-content">
		<div class="modal-header">
			<h4 class="modal-title">Cadastrar Operador</h4>
		</div>
		<form class="text-center" action="/cadastrarOperador" th:object="${operador}" method="post"
			enctype="multipart/form-data">

			<div class="form-group col-md-6 col-sm-6">
				<label class="pull-left">Nome:</label>
				<div class="col-md-12 col-sm-12">
					<input class="form-control" th:field="*{nome}" type="text" id="nome" name="nome"
						data-parsley-type="text" placeholder="Eduardo"/>
				</div>
			</div>
			<div class="form-group col-md-6 col-sm-6">
				<label class="pull-left">Sobrenome:</label>
				<div class="col-md-12 col-sm-12">
					<input class="form-control" th:field="*{sobrenome}" type="text" id="sobrenome"
						name="sobrenome" data-parsley-type="text"
						placeholder="Mota da Silva"/>
				</div>
			</div>
			<div class="form-group col-md-6 col-sm-6">
				<label class="pull-left">Email:</label>
				<div class="col-md-12 col-sm-12">
					<input class="form-control" th:field="*{email}" type="text" id="email" name="email"
						data-parsley-type="email" placeholder="eduardo@email.com"/>
				</div>
			</div>
			<div class="form-group col-md-6 col-sm-6">
				<label class="control-label pull-left">Tipo:</label>
				<div class="col-md-12 col-sm-12">
					<select class="form-control selectpicker" id="tipo"
						name="selectBox">
						<option value="USUARIO">Usuário</option>
						<option value="ADMINISTRADOR">Administrador</option>
					</select>
				</div>
			</div>
			<div class="form-group col-md-6 col-sm-6">
				<label class="pull-left">Senha:</label>
				<div class="col-md-12 col-sm-12">
					<input type="hidden" name="length" value="10" /> <input
						class="form-control" th:field="*{senhaMD5}" type="password" id="senha" name="senha"
						data-parsley-type="senha" placeholder=""/>
				</div>
			</div>
			<div class="form-group col-md-6 col-sm-6">
				<div class="col-md-6 col-sm-6 m-t-20">
					<a href="javascript:;" class="btn btn-sm btn-inverse "
						style="height: 34px; width: 225px;" onclick="generate()">Gerar
						Senha</a>

				</div>
				<div class="col-md-6 col-sm-6 m-t-20">				
						<button type="submit" id="btnSalvar" class="btn btn-sm btn-inverse"
						style="height: 34px; width: 225px;">Salvar</button>
				</div>
			</div>
			<div class="modal-footer"></div>
		</form>

	</div>
</div>
<!-- end #content -->

</html>