<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">		
			<div class="row">
			    <div class="col-md-12">
                    <div class="panel panel-inverse"> 
						<div class="panel-heading">
                            <h1 class="panel-title text-center f-s-20">Operador</h1>
                        </div>
                        <div class="panel-body">
							<div>
								<div class="pull-left">
									<a href="#modal-dialog" class="btn btn-sm btn-inverse" data-toggle="modal">Cadastrar Novo  <i class="fa fa-plus"></i></a>
								</div>
								<!-- #modal-dialog -->
								<div class="modal fade" id="modal-dialog">
									<div class="modal-dialog"  style="width: 80%;">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
												<h4 class="modal-title">Novo Operador</h4>
											</div>
											<div class="modal-body col-md-12">												
												<form class="text-center" action="/avatar_upload.php" method="post" enctype="multipart/form-data">														 
													<div id="dadosEstab" class="panel-collapse collapse in">
														<!-- the avatar markup -->
														<div id="kv-avatar-errors" class="center-block" style="width:800px;display:none"></div>
														
															<div class="kv-avatar center-block" style="width:200px">
																<input id="avatar" name="avatar" type="file" class="file-loading" />
															</div>
															<!-- include other inputs if needed and include a form submit (save) button -->
															
														<div class="form-group col-md-6 col-sm-6">
															<label class="pull-left">Nome:</label>
															<div class="col-md-12 col-sm-12">
																<input class="form-control" type="text" id="nome" name="nome" data-parsley-type="text" placeholder="Eduardo" data-parsley-required="true" />
															</div>
														</div>
														<div class="form-group col-md-6 col-sm-6">
															<label class="pull-left">Sobrenome:</label>
															<div class="col-md-12 col-sm-12">
																<input class="form-control" type="text" id="sobrenome" name="sobrenome" data-parsley-type="text" placeholder="Mota da Silva" data-parsley-required="true" />
															</div>
														</div>
														<div class="form-group col-md-6 col-sm-6">
															<label class="pull-left">Email:</label>
															<div class="col-md-12 col-sm-12">
																<input class="form-control" type="text" id="email" name="email" data-parsley-type="email" placeholder="eduardo@email.com" data-parsley-required="true" />
															</div>
														</div>
														<div class="form-group col-md-6 col-sm-6">
															<label class="control-label pull-left">Tipo:</label>
															<div class="col-md-12 col-sm-12">
																<select class="form-control selectpicker" id="tipo" name="selectBox" data-parsley-required="true">																			
																	<option value="user">Persona</option>
																	<option value="master">Master</option>
																</select>
															</div>
														</div>	
														<div class="form-group col-md-6 col-sm-6">
															<label class="pull-left">Senha:</label>
															<div class="col-md-12 col-sm-12">
																<input type="hidden" name="length" value="10" />
																<input class="form-control" type="password" id="senha" name="senha" data-parsley-type="senha" placeholder="" data-parsley-required="true" />																	
															</div>
														</div>	
														<div class="form-group col-md-6 col-sm-6">
															<div class="col-md-6 col-sm-6 m-t-20">
																<a href="javascript:;" class="btn btn-sm btn-inverse " style="height:34px; width:225px;" onclick="generate()" >Gerar Senha</a>
															</div>
														</div>																
													</div>
												</form>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-inverse" onclick="validaForm()"> Salvar</button>
												<a id="fecharModal" href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Fechar</a>												
											</div>
										</div>
									</div>
								</div>
								<!-- end #modal-dialog -->								
								<!-- #modal-confirm2 -->
								<div class="modal fade" id="modal-confirm2">
									<div class="modal-dialog"  >
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-top: -10px;">×</button>
											</div>
											<div class="modal-body col-md-12">																								
												<div class="col-md-12 col-sm-12">
													<h3 class="text-center">Os dados de acesso foram enviados com sucesso para o email cadastrado!</h3>														
												</div>												
											</div>
											<div class="modal-footer">
												<a href="javascript:;" class="btn btn-sm btn-inverse" data-dismiss="modal" onclick="myCreateFunction()" style="margin-right:45%;">Enviar</a>												
											</div>
										</div>
									</div>
								</div>
								<!-- end #modal-confirm2 -->
								<!-- #modal-confirm3 -->
								<div class="modal fade" id="modal-confirm3">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close m-b-20" data-dismiss="modal" aria-hidden="true" style="margin-top: -10px;">×</button>
											</div>
											<div class="modal-body col-md-12">																								
												<div class="col-md-12 col-sm-12">
													<h3 class="text-center">Tem certeza que deseja deletar este usuário?</h3>
												</div>												
											</div>
											<div class="modal-footer">
												<a href="javascript:;" id="btnDelteYes" class="btn btn-sm btn-inverse text-center"  data-dismiss="modal">Sim</a>
												<a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal"  style="margin-right:45%;">Não</a>												
											</div>
										</div>
									</div>
								</div>
								<!-- end #modal-confirm3 -->									
							</div>
                            <table id="table-operador" class="table  table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Tipo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd" data-id="1">										
										<td><a href="javascript:;" style="margin-right: 10%;"><img class="img-circle" src="assets/img/user-13.jpg" width="75" height="75"></img></a><a href="javascript:;">José Roberto</a></td>				
										<td><a href="javascript:;" id="email-table"><p style="margin-top:6%;">jose.roberto@fxdata.com.br</p></a></td>
										<td><a href="javascript:;"><p style="margin-top: 17%;">Master</p></a><a href="#" class="btnDelete"><i class="fa fa-trash fa-2x pull-right" style="margin-top: -20%;"></i></a></td>
                                    </tr>
                                    <tr class="even m-t-10" data-id="2">										                                        
                                        <td><a href="javascript:;" style="margin-right: 10%;"><img class="img-circle" src="assets/img/user-10.jpg" width="75" height="75"></img></a><a href="javascript:;">Paulo Simões</a></td>
                                        <td><a href="javascript:;"><p style="margin-top:6%;">paulo.simoes@fxdata.com.br</p></a></td>
                                        <td><a href="javascript:;"><p style="margin-top: 17%;">User</p></a><a href="#" class="btnDelete"><i class="fa fa-trash fa-2x pull-right" style="margin-top: -20%;"></i></a></td>
                                    </tr>                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
			    </div>
			</div>
	<script>
	/*<![CDATA[*/
		$(document).ready(function() {
			App.init();
			TableManageColReorder.init();
			TableManageButtons.init();
			var btnCust = '<button type="button" class="btn btn-default" title="Add picture tags" ' + 
				'onclick="alert(\'Call your custom code here.\')" style="display: none;">' +
				'<i class="glyphicon glyphicon-tag"></i>' +
				'</button>'; 
			$("#avatar").fileinput({
				overwriteInitial: true,
				maxFileSize: 1500,
				showClose: false,
				showCaption: false,
				browseLabel: '',
				removeLabel: '',
				browseIcon: '<i class="glyphicon glyphicon-folder-open"></i>',
				removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
				removeTitle: 'Cancel or reset changes',
				elErrorContainer: '#kv-avatar-errors',
				msgErrorClass: 'alert alert-block alert-danger',
				defaultPreviewContent: '<img src="/uploads/default_avatar_male.jpg" alt="Your Avatar" style="width:160px">',
				layoutTemplates: {main2: '{preview} ' +  btnCust + ' {remove} {browse}'},
				allowedFileExtensions: ["jpg", "png", "gif"]
			});	
		});
	

	/*======== CAMPO DE VALIDAR FORMULARIO E ABRIR MODAL ========*/
		function validaForm()
		{	
			var erro = false;
			if ($('#nome').val() == "")
			{	
				$('#nome').removeClass('parsley-success');
				$('#nome').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#nome').removeClass('parsley-error');		
				$('#nome').addClass('parsley-success');
			}
			if ($('#sobrenome').val() == "")
			{	
				$('#sobrenome').removeClass('parsley-success');
				$('#sobrenome').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#sobrenome').removeClass('parsley-error');
				$('#sobrenome').addClass('parsley-success');
			}
			if ($('#senha').val() == "")
			{	
				$('#senha').removeClass('parsley-success');
				$('#senha').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#senha').removeClass('parsley-error');				
				$('#senha').addClass('parsley-success');
			}
			if ($('#email').val() == "")
			{	
				$('#email').removeClass('parsley-success');
				$('#email').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#email').removeClass('parsley-error');		
				$('#email').addClass('parsley-success');
			}
						
			if (erro == true)
			{
				return false;
			}
			else
			{
				$('#fecharModal').trigger('click');
				$('#modal-confirm2').modal('show');
			}					
		}
	/*============ DELETA CAMPOS NA TABELA =================*/
		$('.btnDelete').on('click', function (e) {
			e.preventDefault();
			var id = $(this).closest('tr').data('id');
			$('#modal-confirm3').data('id', id).modal('show');
		});

		$('#btnDelteYes').click(function () {
			var id = $('#modal-confirm3').data('id');
			$('[data-id=' + id + ']').remove();
			$('#modal-confirm3').modal('hide');
		});
	/*============ INSERE CAMPOS NA TABELA =================*/
		String.prototype.capitalize = function() {
			return this.charAt(0).toUpperCase() + this.slice(1);
		}
		function myCreateFunction() {
			var table = document.getElementById("table-operador");
			var row = table.insertRow(1);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);			
			cell1.innerHTML = '<a href="javascript:;"><img class="img-circle" src="assets/img/user-15.png" width="75" height="75" style="margin-right: 10%;"></img></a><a href="javascript:;">' + document.getElementById("nome").value + '</a>';
			cell2.innerHTML = '<a href="javascript:;"><p style="margin-top:10%;">' + document.getElementById("email").value + '</p></a>';
			cell3.innerHTML = '<a href="javascript:;"><p style="margin-top:10%;">' + document.getElementById("tipo").value.capitalize(); + '</p></a><a href="#" class="btnDelete"><i class="fa fa-trash fa-2x pull-right"><i/></a>';
		}
	/*================= GERAR SENHA =====================*/
		function randomPassword(length) {
			var chars = "abcdefghijklmnopqrstuvwxyz!@#$%^&*()-+<>ABCDEFGHIJKLMNOP1234567890";
			var pass = "";
			for (var x = 0; x < length; x++) {
				var i = Math.floor(Math.random() * chars.length);
				pass += chars.charAt(i);
				
			}
			return pass;
		}

		function generate() {
			formOperador.senha.value = randomPassword(formOperador.length.value);
		}
			/*=============== DADOS DA TABELA=====================*/
		$('#table-operador').DataTable( {
			 language: {
				processing:     "Processando...",
				search:         "<i class='fa fa-search'></i>&nbsp;Procurar:&nbsp;",
				lengthMenu:    "Exibindo _MENU_",
				info:           "Exibindo as linhas _START_ a _END_ de _TOTAL_ ",
				infoEmpty:      "Exibindo a linhas do 0 ao 0 de 0 linhas",
				infoFiltered:   "(filtradas _MAX_  linhas no total)",
				infoPostFix:    "",
				loadingRecords: "Carregando...",
				zeroRecords:    "Nenhum arquivo encontrado",
				emptyTable:     "Não há dados na tabela",
				paginate: {
					first:      "<<",
					previous:   "<",
					next:       ">",
					last:       ">>"
				},
				aria: {
					sortAscending:  ": Ativar para receber os dados em ordem crescente",
					sortDescending: ": Ativar para receber os dados em ordem decrescente"
				}
			},
			autofill: true,
			paging: true,
			deferRender: true,
			scrollCollapse: true,
			scroller: true,
			"scrollY": "250px",
			"scrollX": "100%",			
			dom: 'lB<"clear">frtip',
			colReorder: true,
			buttons: ['excel','pdf','csv']
		} );
		/*========= VALIDAR CAMPOS =============*/
		/*]]>*/
	</script>
</div>
</html>
