<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">
	
	<script type="text/javascript" src="../../assets/js/jquery.mask.min.js"></script>
	
		<script>
		$(document).ready(function() {
			
			$("#btnSalvar").on("click", function(){
				if(verificaCampos() == true){
					$("#btnSalvar").attr('disabled', 'disabled');
					return false;
				}
				else
				{
					$('#btnSalvar').removeAttr('disabled');
					return true;
				}
			});
			
			/*======== CAMPO DE VALIDAR FORMULARIO E ABRIR MODAL ========*/
			$("#vnc").on("blur", function(){
				if ($('#vnc').val() == "")
				{	
					$('#vnc').removeClass('parsley-success');
					$('#vnc').addClass('parsley-error');	
				}
				else
				{
					$('#vnc').removeClass('parsley-error');			
					$('#vnc').addClass('parsley-success');
					$('#btnSalvar').removeAttr('disabled');
				}
			});	
			
			$("#ssh").on("blur", function(){
				if ($('#ssh').val() == "")
				{	
					$('#ssh').removeClass('parsley-success');
					$('#ssh').addClass('parsley-error');	
				}
				else
				{
					$('#ssh').removeClass('parsley-error');			
					$('#ssh').addClass('parsley-success');
					$('#btnSalvar').removeAttr('disabled');
				}
			});	
			
			$("#webkey").on("blur", function(){
				if ($('#webkey').val() == "")
				{	
					$('#webkey').removeClass('parsley-success');
					$('#webkey').addClass('parsley-error');	
				}
				else
				{
					$('#webkey').removeClass('parsley-error');			
					$('#webkey').addClass('parsley-success');
					$('#btnSalvar').removeAttr('disabled');
				}
			});	
			
			$("#http").on("blur", function(){
				if ($('#http').val() == "")
				{	
					$('#http').removeClass('parsley-success');
					$('#http').addClass('parsley-error');	
				}
				else
				{
					$('#http').removeClass('parsley-error');			
					$('#http').addClass('parsley-success');
					$('#btnSalvar').removeAttr('disabled');
				}
			});	
			
			
			function verificaCampos()
			{	
				var erro = false;
				if ($('#vnc').val() == "")
				{	
					$('#vnc').removeClass('parsley-success');
					$('#vnc').addClass('parsley-error');					
					erro = true;
				}
				else
				{
					$('#vnc').removeClass('parsley-error');			
					$('#vnc').addClass('parsley-success');
				}
				if ($('#ssh').val() == "")
				{			
					$('#ssh').removeClass('parsley-success');
					$('#ssh').addClass('parsley-error');
					erro = true;
				}
				else
				{
					$('#ssh').removeClass('parsley-error');
					$('#ssh').addClass('parsley-success');
				}
				if ($('#webkey').val() == "")
				{			
					$('#webkey').removeClass('parsley-success');
					$('#webkey').addClass('parsley-error');
					erro = true;
				}
				else
				{
					$('#webkey').removeClass('parsley-error');
					$('#webkey').addClass('parsley-success');
				}
				if ($('#http').val() == "")
				{			
					$('#http').removeClass('parsley-success');
					$('#http').addClass('parsley-error');;
					erro = true;
				}
				else
				{
					$('#http').removeClass('parsley-error');
					$('#http').addClass('parsley-success');
				}			
							
				if (erro == true)
				{
					return true;
				}
			}
		});
		</script>

		<div class="modal-content">
			<div class="modal-header col-md-12 col-sm-12">
				<h4 class="modal-title col-md-12">Novo Dispositivo</h4>
			</div>
			<form id="formDispositivoInstalacao" th:object="${instalacao}" th:action="@{/cadastrarPeekbox}" method="post">	
			<div class="modal-body col-md-12 col-sm-12">	
					<div class="form-group col-md-6">
						<label class="control-label pull-left">Estabelecimento:</label>
						<input type="text" th:value="${instalacao.estabelecimento.nomeFantasia}" th:field="*{estabelecimento.nomeFantasia}" id="estabelecimento" name="estabelecimento" class="form-control col-md-12 col-sm-12"/>					
					</div>
								
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Tecnologia:</label>
						<div class="col-md-12 col-sm-12">
							<select class="form-control" id="selectBox" name="selectBox">
								<option value="peekbox">Peekbox</option>
							</select>
						</div>
					</div>													
					<div class="form-group col-md-7 col-sm-7 ">	
						<label class="pull-left col-md-12">Tipo:</label>
						<div class="col-md-6 col-sm-6">
							<div class="checkbox col-md-4 col-sm-4"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Entrada</label></div>															
							<div class="checkbox col-md-4 col-sm-4 m-t-10"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Saída</label></div>															
							<div class="checkbox col-md-4 col-sm-4 m-t-10"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Vitrine</label></div>															
						</div>
					</div>													
					<div id="certificacao" class="form-group col-md-5 col-sm-5">	
						<label class="pull-left">Certificação:</label>
						<div class="col-md-12 col-sm-12" >
							<div class="checkbox col-md-4 col-sm-4"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Exportar por Intervalo</label></div>															
							<div class="checkbox col-md-4 col-sm-4 m-t-10"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Panorâmica Status</label></div>															
							<div class="checkbox col-md-4 col-sm-4 m-t-10"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Samde Dados</label></div>															
						</div>
					</div>		
					
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">MAC WiFi:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="mac" name="mac" placeholder="8080" data-parsley-required="true" />
							<div id="erroVnc"></div>
						</div>
					</div>										
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">VNC:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="vnc" name="vnc" placeholder="8080" data-parsley-required="true" />
							<div id="erroVnc"></div>
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">SSH:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="ssh" name="ssh" placeholder="00" data-parsley-required="true" />
							<div id="erroSsh"></div>
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Webkey:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="webkey" name="webkey" placeholder="00000" data-parsley-required="true" />
							<div id="erroWebkey"></div>
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">HTTP:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="http" name="http" placeholder="192.168.0.1" data-parsley-required="true" />
							<div id="erroHttp"></div>
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">															
						<div class="col-md-12 col-sm-12" >
							<div class="checkbox col-md-12 col-sm-12"><label><input id="desativar" type="checkbox" name="mincheck[]"/>Desativar</label></div>																														
						</div>
					</div>
				</div>
				<div class="modal-footer ">
					<button type="submit" id="btnSalvar" class="btn btn-sm btn-inverse"> Salvar</button>																
				</div>
			</form>
		</div>
	</div>
<!-- end #content -->

</html>