<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">
		<script type="text/javascript" src="../../assets/js/jquery.mask.min.js"></script>
		
		<script>	  	  	
  			$(document).ready(function() 
  			{
  				$(function() {
			  		$("#parceiro").autocomplete({
				  		source: function(request, response) {
					  		$.ajax({
						  		url: "/getNomeParceiro",
							  		type: "GET",
								  		data: { term: request.term },							  		 
								  		dataType: "json",
								  		cache: true,							  		 
								  		success: function(data) {
								  		response($.map(data, function(v,i){
								  		return {
									  		label: v.nome, value: v.nome
								  		};
							  		}));
						  		}
					  		});
				  		}
			  		});
  				});  				
  				
  				$('#dtManutencao').mask("9999/99/99", {placeholder: 'YYYY-MM-DD'});
  				
  				$("#btnSalvar").on("click", function(){
  					if(verificarCampos() == true)
  					{
  						$("#btnSalvar").attr('disabled', 'disabled');
  	  					return false;
  					}
  				});

  				function verificarCampos()
  				{
  	  				var erro = false;
  					$("#estabelecimento").on("blur", function(){
  	  					if ($('#estabelecimento').val() == "")
  	  					{	
  	  						$('#estabelecimento').removeClass('parsley-success');
  	  						$('#estabelecimento').addClass('parsley-error');
  	  						erro = true;
  	  					}
  	  					else
  	  					{
  	  						$('#estabelecimento').removeClass('parsley-error');	
  	  						$('#estabelecimento').addClass('parsley-success');
  	  						$("#btnSalvar").removeAttr('disabled', 'disabled');
  	  					}
  	  				});

  					if ($('#estabelecimento').val() == "")
  					{	
  						$('#estabelecimento').removeClass('parsley-success');
  						$('#estabelecimento').addClass('parsley-error');
  						erro = true;
  					}
  					else
  					{
  						$('#estabelecimento').removeClass('parsley-error');	
  						$('#estabelecimento').addClass('parsley-success');
  					}

  					$("#dtManutencao").on("blur", function(){
  						if ($('#dtManutencao').val() == "")
  						{	
  							$('#dtManutencao').removeClass('parsley-success');
  							$('#dtdtManutencao').addClass('parsley-error');  							
  							erro = true;
  						}
  						else
  						{
  							$('#dtManutencao').removeClass('parsley-error');			
  							$('#dtManutencao').addClass('parsley-success');
  							$("#btnSalvar").removeAttr('disabled', 'disabled');
  						}
  					});	

  					if ($('#dtManutencao').val() == "")
					{	
						$('#dtManutencao').removeClass('parsley-success');
						$('#dtManutencao').addClass('parsley-error');						
						erro = true;
					}
					else
					{
						$('#dtManutencao').removeClass('parsley-error');			
						$('#dtManutencao').addClass('parsley-success');
					}

  					$("#parceiro").on("blur", function(){
  						if ($('#parceiro').val() == "")
  						{	
  							$('#parceiro').removeClass('parsley-success');
  							$('#parceiro').addClass('parsley-error');  							
  							erro = true;
  						}
  						else
  						{
  							$('#parceiro').removeClass('parsley-error');			
  							$('#parceiro').addClass('parsley-success');
  							$("#btnSalvar").removeAttr('disabled');
  						}
  					});	

  					if ($('#parceiro').val() == "")
					{	
						$('#parceiro').removeClass('parsley-success');
						$('#parceiro').addClass('parsley-error');						
						erro = true;
					}
					else
					{
						$('#parceiro').removeClass('parsley-error');			
						$('#parceiro').addClass('parsley-success');
					}

					if(erro == true)
					{
						return true;
					}
  				}
  			});
		</script>
	
	
		<div class="panel panel-inverse overflow-hidden">
			<div class="modal-header">
				<h4 class="modal-title">Agendar Manutenção</h4>
			</div>
			<div class="modal-body col-md-12">
				<form id="formAgendarManutencao" th:object="${manutencao}" th:action="@{/agendarManutencao}" method="post">
					<input type="hidden" id="id" th:value="${manutencao.id}" th:field="*{id}"/>
					<div class="form-group col-sm-12">
						<div class="col-md-2">
							<label class="control-label pull-left">Estabelecimento:</label>
						</div>
						<div class="col-md-8">
							<input type="text" th:value="${manutencao.estabelecimento.nomeFantasia}" th:field="*{estabelecimento.nomeFantasia}" id="estabelecimento" name="estabelecimento" class="form-control col-md-8"/>
						</div>						
					</div>
					
					<div class="form-group col-sm-12">
						<div class="col-md-2">
							<label class="control-label pull-left">Parceiro:</label>
						</div>
						<div class="col-md-8">
							<input type="text" th:value="${manutencao.parceiro.nome}" th:field="*{parceiro.nome}" id="parceiro" name="parceiro" class="form-control col-md-8"/>
						</div>						
					</div>
					
					<div class="form-group col-sm-12">
						<div class="col-md-2">
							<label class="control-label pull-left">Data da Manutenção:</label>
						</div>
						<div class="col-md-4">
							<input type="text" th:field="*{dataManutencao}" id="dtManutencao" name="dtManutencao" class="form-control col-md-4"/>
						</div>						
					</div>
					
					<div>
						<div class="col-md-12 pull-left">						
							<button type="submit" class="btn btn-sm btn-inverse" id="btnSalvar"> Salvar</button>
							<a th:href="@{'/cadastrarParceiroManutencao/{nomeFantasia}' (nomeFantasia=${manutencao.estabelecimento.nomeFantasia})}" id="linkParceiro" class="btn btn-sm btn-inverse">Cadastrar Parceiro</a>
						</div>
					</div>
					
				</form>
			</div>
		</div>
	
	</div>
<!-- end #content -->

</html>