<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">
	
		<script>
			$(document).ready(function(){	
				
				$("#motivo").on("blur", function(){
					if ($('#estabelecimento').val() == "")
					{	
						$('#estabelecimento').removeClass('parsley-success');
						$('#estabelecimento').addClass('parsley-error');
						$("#btnSalvar").attr('disabled', 'disabled');
					}
					else
					{
						$('#estabelecimento').removeClass('parsley-error');			
						$('#estabelecimento').addClass('parsley-success');
						$("#btnSalvar").removeAttr('disabled');
					}
				});	
				
				$("#motivo").on("blur", function(){
					if ($('#motivo').val() == "")
					{	
						$('#motivo').removeClass('parsley-success');
						$('#motivo').addClass('parsley-error');
						$("#btnSalvar").attr('disabled', 'disabled');
					}
					else
					{
						$('#motivo').removeClass('parsley-error');			
						$('#motivo').addClass('parsley-success');
						$("#btnSalvar").removeAttr('disabled');
					}
				});	
				
				$("#btnSalvar").on("click", function(){
					var erro = false;
					
					if ($('#motivo').val() == "")
					{	
						$('#motivo').removeClass('parsley-success');
						$('#motivo').addClass('parsley-error');  							
						$("#btnSalvar").attr('disabled', 'disabled');
					}
					else
					{
						$('#motivo').removeClass('parsley-error');			
						$('#motivo').addClass('parsley-success');
						$("#btnSalvar").removeAttr('disabled');
					}
					
					if ($('#estabelecimento').val() == "")
					{	
						$('#estabelecimento').removeClass('parsley-success');
						$('#estabelecimento').addClass('parsley-error');
						$("#btnSalvar").attr('disabled', 'disabled');
					}
					else
					{
						$('#estabelecimento').removeClass('parsley-error');			
						$('#estabelecimento').addClass('parsley-success');
						$("#btnSalvar").removeAttr('disabled');
					}
				});				
			});
		</script>
		
		<div class="panel panel-inverse overflow-hidden">
			<div class="modal-header">
				<h4 class="modal-title">Cancelar Agendamento da Manutenção</h4>
			</div>
			<div class="modal-body col-md-12">
				<form id="formCancelamento" th:object="${manutencao}" th:action="@{/cancelarManutencao}" method="post">
				
					<div class="form-group col-sm-12">
						<div class="col-md-2">
							<label class="control-label pull-left">Estabelecimento:</label>
						</div>
						<div class="col-md-8">
							<input type="text" th:value="${manutencao.estabelecimento.nomeFantasia}" th:field="*{estabelecimento.nomeFantasia}" id="estabelecimento" name="estabelecimento" class="form-control col-md-8"/>
						</div>						
					</div>
				
					<div class="form-group col-sm-12">
						<div class="col-md-2">
							<label class="control-label pull-left">Motivo:</label>
						</div>
						<div class="col-md-8">
							<input type="text" th:field="*{motivo}" multiple="multiple" id="motivo" name="motivo" class="form-control col-md-8" style="height: 25%"/>
						</div>						
					</div>
					
					<div class="col-sm-12">
						<button type="submit" class="btn btn-sm btn-inverse" id="btnSalvar"> Cancelar Agendamento</button>
					</div>
				</form>
			</div>
		</div>					
		
	</div>
<!-- end #content -->

</html>