<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="menu">

<!-- begin #content -->
<div layout:fragment="content" id="content" class="content">

	<div class="panel panel-inverse overflow-hidden">
		<div class="modal-header">
			<h4 class="modal-title">Finalizar Manutenção</h4>
		</div>
		<form id="formManutencao" th:object="${manutencao}"
				th:action="@{/finalizarManutencao}" method="post">
		<div class="modal-body col-md-12">			
				<div class="form-group col-sm-12">
					<div class="col-md-2">
						<label class="control-label pull-left">Estabelecimento:</label>
					</div>
					<div class="col-md-8">					
						<input type="text"
							th:value="${manutencao.estabelecimento.nomeFantasia}"
							th:field="*{estabelecimento.nomeFantasia}" id="estabelecimento"
							name="estabelecimento" class="form-control" />
					</div>					
				</div>
				
				<div class="form-group col-md-12">					
						<div class="col-md-2">
							<label class="control-label pull-left">Data da Finalização:</label>
						</div>
						<div class="col-md-4">											
							<input type="text" th:field="*{dataManutencao}" id="dtManutencao"
								name="dtManutencao" class="form-control" />
						</div>
						
						<div class="form-group col-md-2">
							<input type="radio" name="radio" id="radio" value="Improdutivo" th:field="*{execucao}"/>
							<label for="option-2">Improdutivo</label>
							<input type="radio" name="radio" id="radio" value="Produtivo" th:field="*{execucao}"/>
							<label for="option-2">Produtivo</label>				
						</div>
				</div>									
		</div>
				<div class="form-group col-sm-12">
					<div class="col-md-1">
						<label class="control-label pull-center">Observação:</label>						
					</div>
					<div class="col-md-6">
						<textarea rows="6" cols="50" name="comment" id="comment">Escreva aqui</textarea>
					</div>
				</div>
				<div class="col-md-12 pull-left">
					<button type="submit" class="btn btn-sm btn-inverse" id="btnSalvar">Salvar</button>						
				</div>					
			</form>
		</div>
	</div>
</html>