<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">
	
		<script>	  	  	
	  		$(document).ready(function() {	  	  		
		  		$(function() {
			  		$("#parceiro").autocomplete({
				  		source: function(request, response) {
					  		$.ajax({
						  		url: "/getNomeParceiro",
							  		type: "GET",
								  		data: { term: request.term },							  		 
								  		dataType: "json",
								  		cache: true,							  		 
								  		success: function(data) {
								  		response($.map(data, function(v,i){
								  		return {
									  		label: v.nomeEmpresa, value: v.nomeEmpresa
								  		};
							  		}));
						  		}
					  		});
				  		}
			  		});
		  		});
  		</script>
  		
  		<div class="panel panel-inverse overflow-hidden">
			<div class="modal-header">
				<h4 class="modal-title">Dados Cadastrais</h4>
			</div>
			<div class="modal-body col-md-12">
				<form id="formCadastroParceiro" th:object="${instalacao}" th:action="@{/cadastrarParceiroInstalacao}" method="post">
					<div class="form-group col-sm-12">
						<div class="col-md-2">
							<label class="control-label pull-left">Parceiro:</label>
						</div>
						<div class="col-md-8">
							<input type="hidden" th:value="*{estabelecimento.nomeFantasia}" th:field="*{estabelecimento.nomeFantasia}" id="estabelecimento" name="estabelecimento"/>
							<input type="text" th:field="*{parceiro.nome}" id="parceiro" name="parceiro" class="form-control col-md-8"/>
						</div>						
					</div>
					
					<div>
						<div class="col-md-12 pull-left">						
							<button type="submit" class="btn btn-sm btn-inverse" id="btnSalvar"> Salvar</button>							
						</div>
					</div>
				</form>
			</div>
		</div>
	
	</div>
<!-- end #content -->

</html>