<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">
		
		<script>
		$(document).ready(function() {
			App.init();
			FormPlugins.init();
		});
		
		/*======== PICKLIST ========*/
			jQuery(document).ready(function($) {
				$('#search').multiselect({
					search: {
						left: '<input type="text" name="q" class="form-control" placeholder="Procurar..." />',
						right: '<input type="text" name="q" class="form-control" placeholder="Procurar..." />',
					}
				});
			});
		
		/*======== CAMPO DE VALIDAR FORMULARIO E ABRIR MODAL ========*/
		function validaForm()
		{	
			/*<![CDATA[*/
			var erro = false;
			if ($('#nomeAmbiente').val() == "")
			{	
				$('#nomeAmbiente').removeClass('parsley-success');
				$('#nomeAmbiente').addClass('parsley-error');
				$('#erroNomeAmbiente').html('Campo Inválido');
				
				erro = true;
			}
			else
			{
				$('#nomeAmbiente').removeClass('parsley-error');
				$('#erroNomeAmbiente').css('display', 'none');				
				$('#nomeAmbiente').addClass('parsley-success');
			}						
						
			if (erro == true)
			{
				return false;
			}
			else
			{
				$('#fecharModal').trigger('click');
				myCreateFunction();
			}					
		}
		
		
		
		/*============ INSERE CAMPOS NA TABELA =================*/
		function myCreateFunction() {
			var table = document.getElementById("table-ambiente");
			var row = table.insertRow(1);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			cell1.innerHTML = '<a href="javascript:;">' + document.getElementById("nomeAmbiente").value + '</a>';
			cell2.innerHTML =  '<a href="javascript:;">' + document.getElementById("estabelecimento").value + '</a>';	
		}
		/*=============== DADOS DA TABELA=====================*/
		$('#table-ambiente').DataTable( {
			 language: {
				processing:     "Processando...",
				search:         "<i class='fa fa-search'></i>&nbsp;Procurar:&nbsp;",
				lengthMenu:    "Exibindo _MENU_",
				info:           "Exibindo as linhas _START_ a _END_ de _TOTAL_ ",
				infoEmpty:      "Exibindo a linhas do 0 ao 0 de 0 linhas",
				infoFiltered:   "(filtradas _MAX_  linhas no total)",
				infoPostFix:    "",
				loadingRecords: "Carregando...",
				zeroRecords:    "Nenhum arquivo encontrado",
				emptyTable:     "Não há dados na tabela",
				paginate: {
					first:      "<<",
					previous:   "<",
					next:       ">",
					last:       ">>"
				},
				aria: {
					sortAscending:  ": Ativar para receber os dados em ordem crescente",
					sortDescending: ": Ativar para receber os dados em ordem decrescente"
				}
			},
			autofill: true,
			paging: true,
			"scrollY": "250px",
			"scrollX": "100%",
			"scrollCollapse": true,
			dom: 'lB<"clear">frtip',
			colReorder: true,
			buttons: ['excel','pdf','csv']
		} );
		/*]]>*/
	</script>
		
		<!-- begin #content -->		
			<div class="row">
			    <div class="col-md-12">
                    <div class="panel panel-inverse"> 
						<div class="panel-heading">
                            <h1 class="panel-title text-center f-s-20">Ambiente</h1>
                        </div>
                        <div class="panel-body">
							<div>
								<div class="pull-left">
									<a href="#modal-dialog" class="btn btn-sm btn-inverse" data-toggle="modal">Cadastrar Novo  <i class="fa fa-plus"></i></a>
								</div>
								<!-- #modal-dialog -->
								<div class="modal fade" id="modal-dialog">
									<div class="modal-dialog" style="width: 80%;">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
												<h4 class="modal-title">Novo Ambiente</h4>
											</div>
											<div class="modal-body col-md-12">												
												<form>
													<div class="form-group col-md-6 col-sm-6">
														<label class="ontrol-label pull-left">Estabelecimento:</label>
														<div class="col-md-12 col-sm-12">
															<select class="form-control selectpicker" id="estabelecimento" name="selectBox" data-size="10" data-live-search="true" data-style="btn-white">																			
																<option value="Marisa - Joaquim Floriano">Marisa - Joaquim Floriano</option>
																<option value="Marisa - Paulista">Marisa - Paulista</option>
																<option value="Marisa - Rua Direita">Marisa - Rua Direita</option>
																<option value="Hering - Brigadeiro">Hering - Brigadeiro</option>
															</select>
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Nome:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="nomeAmbiente" name="nomeAmbiente" placeholder="Saída Direita" data-parsley-required="true" />
															<div id="erroNomeAmbiente"></div>
														</div>
													</div>
													<div class="form-group col-md-12 col-sm-12 m-t-30">
													  <div class="col-md-12 col-sm-12">
															<div class="col-xs-5">
																<h5 style="background-color: #242A30; text-align: center; color: #fff; height: 30px; padding-top: 2%;">Dispositivos(s)</h5>
																<select name="from[]" id="search" class="form-control" size="8" multiple="multiple">
																	<option value="marisaSaida">PK-Marisa-Saída</option>
																	<option value="marisaEntrada">PK-Marisa-Entrada</option>
																	<option value="marisaVitrine">PK-Marisa-Vitrine</option>
																	<option value="heringSaida">PK-Hering-Saída </option>
																	<option value="heringEntrada">PK-Hering-Entrada </option>
																	<option value="heringVitrine">PK-Hering-Vitrine </option>
																</select>
															</div>
															
															<div class="col-xs-2 m-t-40">
																<button type="button" id="search_rightAll" class="btn btn-inverse btn-block"><i class="glyphicon glyphicon-forward"></i></button>
																<button type="button" id="search_rightSelected" class="btn btn-inverse btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
																<button type="button" id="search_leftSelected" class="btn btn-inverse btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
																<button type="button" id="search_leftAll" class="btn btn-inverse btn-block"><i class="glyphicon glyphicon-backward"></i></button>
															</div>
															
															<div class="col-xs-5">
																<h5 style="background-color: #242A30; text-align: center; color: #fff; height: 30px; padding-top: 2%;">Selecionado(s)</h5>
																<select name="to[]" id="search_to" class="form-control" size="8" multiple="multiple"></select>
															</div>
													  </div>
													</div>													
												</form>
											</div>
											<div class="modal-footer ">
												<button type="button" class="btn btn-sm btn-inverse" onclick="validaForm()"> Salvar</button>
												<a id="fecharModal" href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Fechar</a>											
											</div>
										</div>
									</div>
								</div>
								<!-- end #modal-dialog -->								
							</div>
                            <table id="table-ambiente" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Ambiente</th>
                                        <th>Estabelecimento</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
										<td><a href="javascript:;">Saída Rua</a></td>
											<td><a href="javascript:;">Joaquim Floriano</a></td>										
                                    </tr>
                                    <tr class="even">										
                                        <td><a href="javascript:;">Seção Masculina</a></td>
                                        <td><a href="javascript:;">Brigadeiro</a></td>                                        
                                    </tr>                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
			    </div>
			</div>

		<!-- end #content -->

		

<!-- end #content -->
	</div>
</html>