<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">			
			<div class="row">
			    <div class="col-md-12">
                    <div class="panel panel-inverse"> 
						<div class="panel-heading">
                            <h1 class="panel-title text-center f-s-20">Empresa</h1>
                        </div>
                        <div class="panel-body">
							<div>
								<div class="pull-left">
									<a href="#modal-dialog" class="btn btn-sm btn-inverse" data-toggle="modal">Cadastrar Novo  <i class="fa fa-plus"></i></a>
								</div>
								<!-- #modal-dialog -->
								<div class="modal fade" id="modal-dialog">
									<div class="modal-dialog" style="width: 80%;">
										<div class="modal-content">
											<form>	
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
													<h4 class="modal-title">Nova Empresa</h4>
												</div>
												<div class="modal-body col-md-12">																																	
													<div class="form-group col-md-6 col-sm-6">	
														<label class="pull-left">Nome Fantasia*:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="nfantasia" name="nfantasia" placeholder="Marisa SA" data-parsley-required="true" />
															<!--<div id="erroNfantasia"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">CNPJ*:</label>
															<div class="col-md-12 col-sm-12">
																<input class="form-control" type="text" id="cnpj" name="cnpj" placeholder="999.999.999/9999-99" data-parsley-required="true" />
																<!--<div id="erroCnpj"></div>-->
															</div>
														</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Razão Social:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="rsocial" name="rsocial" placeholder="Marisa" data-parsley-required="true" />
															<!--<div id="erroRsocial"></div>-->
														</div>
													</div>													
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Inscrição Estadual:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="iestadual" name="iestadual" placeholder="00000" data-parsley-required="true" />
															<!--<div id="erroIestadual"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Inscrição Municipal:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="imunicipal" name="imunicipal" placeholder="00000" data-parsley-required="true" />
															<!--<div id="erroImunicipal"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">CEP:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="cep" name="cep" placeholder="99999-999" data-parsley-required="true" />
															<!--<div id="erroCep"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Endereço:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="endereco" name="endereco" placeholder="R. Pinhal Alto" data-parsley-required="true" />
															<!--<div id="erroEndereco"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Número:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="numero" name="numero" placeholder="140" data-parsley-required="true" />
															<!--<div id="erroNumero"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Complemento:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="complemento" name="complemento" placeholder="Fundos" data-parsley-required="true" />
															<!--<div id="erroComplemento"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Bairro:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="bairro" name="bairro" placeholder="Jd Carlu" data-parsley-required="true" />
															<!--<div id="erroBairro"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Cidade:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="cidade" name="cidade" placeholder="São Paulo" data-parsley-required="true" />
															<!--<div id="erroCidade"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Estado:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="estado" name="estado" placeholder="São Paulo" data-parsley-required="true" />
															<!--<div id="erroEstado"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Telefone:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="tel" data-parsley-type="number" placeholder="(99) 9999-9999" />
															<!--<div id="erroTel"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Celular:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="cel" data-parsley-type="number" placeholder="(99) 99999-9999" />
															<!--<div id="erroCel"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Site:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="url" id="website" name="website" data-parsley-type="url" placeholder="www.site.com" />
															<!--<div id="erroWebsite"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Responsável:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="responsavel" name="responsavel" placeholder="Joaquim Camargo" data-parsley-required="true" />
															<!--<div id="erroResponsavel"></div>-->
														</div>
													</div>													
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Telefone Responsável:</label>
														<div class="col-md-12 col-sm-12">
															<input type="text" class="form-control" id="telResponsavel" placeholder="(99) 9999-9999" />
															<!--<div id="erroTelResponsavel"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Celular Responsável:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="responsavelCel" name="responsavelCel" placeholder="(99) 99999-9999" data-parsley-required="true" />
															<!--<div id="erroResponsavelCel"></div>-->
														</div>
													</div>													
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Email:</label>
														<div class="col-md-12 col-sm-12">
															<input class="form-control" type="text" id="email" name="email" data-parsley-type="email" placeholder="email@email.com" data-parsley-required="true" />
															<!--<div id="erroEmail"></div>-->
														</div>
													</div>
													<div class="form-group col-md-6 col-sm-6">
														<label class="pull-left">Carregar Logo:</label>
														<div class="col-md-12 col-sm-12">
															<input type="file" accept=".jpg,.png" class="filestyle" />
														</div>
													</div>												
												</div>
												<div class="modal-footer ">	
													<button type="button" class="btn btn-sm btn-inverse" onclick="validaForm()"> Salvar</button>																									
													<a id="fecharModal" href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal">Fechar</a>												
												</div>
											</form>
										</div>
									</div>
								</div>
								<!-- end #modal-dialog -->
								<!-- #modal-confirm1 -->
								<div class="modal fade" id="modal-confirm1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close m-b-20" data-dismiss="modal" aria-hidden="true" style="margin-top: -10px;">×</button>
											</div>
											<div class="modal-body col-md-12">																								
												<div class="col-md-12 col-sm-12">
													<h3 class="text-center">Deseja que mais alguém receba essas informações?</h3>
												</div>												
											</div>
											<div class="modal-footer">
												<a href="#modal-confirm2" class="btn btn-sm btn-inverse text-center" data-toggle="modal" data-dismiss="modal">Sim</a>
												<a href="javascript:;" class="btn btn-sm btn-white" data-dismiss="modal" onclick="myCreateFunction()" style="margin-right:45%;">Não</a>												
											</div>
										</div>
									</div>
								</div>
								<!-- end #modal-confirm1 -->
								<!-- #modal-confirm2 -->
								<div class="modal fade" id="modal-confirm2">
									<div class="modal-dialog"  >
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-top: -10px;">×</button>
											</div>
											<div class="modal-body col-md-12">																								
												<div class="col-md-12 col-sm-12">
													<h3 class="text-center">Para quem deseja enviar?</h3>
													<div class="col-md-12 col-sm-12">
														<input class="form-control" type="text" id="email" name="email" data-parsley-type="text" placeholder="email@email.com" data-parsley-required="true" />
													</div>
												</div>												
											</div>
											<div class="modal-footer">
												<a href="javascript:;" class="btn btn-sm btn-inverse" data-dismiss="modal" onclick="myCreateFunction()" style="margin-right:45%;">Enviar</a>												
											</div>
										</div>
									</div>
								</div>
								<!-- end #modal-confirm2 -->								
							</div>							
							<div id="filter-btn" class="btn-group" style="margin-left: 60%;">
								<a href="javascript:;" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="fa fa-filter"></span></a>
								<ul id="ul-filter" class="dropdown-menu">
									<li><input type="checkbox" id="selectall" onclick=""/>Selecionar Todos</li>
									<li class="divider"></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(0);"  autocomplete="off" id-ref="0" id="idempresa">Empresa<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(1);"  autocomplete="off" id-ref="1" id="idresponsavel">Responsável<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(2);"  autocomplete="off" id-ref="2" id="idtelefone">Telefone<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(3);" autocomplete="off" id-ref="3">CNPJ<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(4);" autocomplete="off" id-ref="4">Razão Social<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(5);" autocomplete="off" id-ref="5">Inscrição Municipal<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(6);" autocomplete="off" id-ref="6">Inscrição Estadual<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(7);" autocomplete="off" id-ref="7">CEP<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(8);" autocomplete="off" id-ref="8">Endereço<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(9);" autocomplete="off" id-ref="9">Número<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(10);" autocomplete="off" id-ref="10">Complemento<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(11);" autocomplete="off" id-ref="11">Bairro<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(12);" autocomplete="off" id-ref="12">Cidade<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(13);" autocomplete="off" id-ref="13">Estado<br /></input></li>						
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(14);" autocomplete="off" id-ref="14">Celular<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(15);" autocomplete="off" id-ref="15">Site<br /></input></li>		
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(16);" autocomplete="off" id-ref="16">Telefone Responsável<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(17);" autocomplete="off" id-ref="17">Celular Responsável<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(18);" autocomplete="off" id-ref="18">Email<br /></input></li>
								</ul>
							</div>
                            <table id="table-empresa" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Empresa</th>
                                        <th>Responsável</th>
                                        <th class="telchk">Telefone</th>
                                        <th class="cnpjchk">CNPJ</th>
                                        <th>Razão Social</th>
                                        <th>Inscrição Municipal</th>
                                        <th>Inscrição Estadual</th>
                                        <th>CEP</th>
                                        <th>Endereço</th>
                                        <th>Número</th>
                                        <th>Complemento</th>
                                        <th>Bairro</th>
                                        <th>Cidade</th>
                                        <th>Estado</th>
                                        <th>Celular</th>
                                        <th>Site</th>
                                        <th>Telefone Responsável</th>
                                        <th>Celular Responsável</th>
                                        <th>Email</th>                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
										<td><a href="javascript:;">Marisa</a></td>
										<td><a href="javascript:;">João da Silva</a></td>
										<td><a href="javascript:;">(11)98790-0087</a></td>										
										<td><a href="javascript:;">123.456.789/9999-00</a></td>									
										<td><a href="javascript:;">Marisa</a></td>									
										<td><a href="javascript:;">1111</a></td>										
										<td><a href="javascript:;">1111</a></td>										
										<td><a href="javascript:;">11111-111</a></td>							
										<td><a href="javascript:;">Rua Direita</a></td>							
										<td><a href="javascript:;">12</a></td>
										<td><a href="javascript:;">Fundos</a></td>
										<td><a href="javascript:;">Centro</a></td>
										<td><a href="javascript:;">São Paulo</a></td>
										<td><a href="javascript:;">São Paulo</a></td>
										<td><a href="javascript:;">(11) 95246-8859</a></td>
										<td><a href="javascript:;">www.teste.com.br</a></td>
										<td><a href="javascript:;">(11) 5246-8859</a></td>
										<td><a href="javascript:;">(11) 95246-8859</a></td>
										<td><a href="javascript:;">teste@teste.com.br</a></td>
                                    </tr>
                                    <tr>										
                                        <td><a href="javascript:;">Hering</a></td>
                                        <td><a href="javascript:;">Lucius Vorenus</a></td>
                                        <td><a href="javascript:;">(51)2534-6655</a></td>                                        
                                        <td><a href="javascript:;">111.222.333/0000-00</a></td>                                       
                                        <td><a href="javascript:;">Hering</a></td>                                       
                                        <td><a href="javascript:;">2222</a></td>
										<td><a href="javascript:;">2222</a></td>										
										<td><a href="javascript:;">22222-222</a></td>							
										<td><a href="javascript:;">Rua Santo Amaro</a></td>							
										<td><a href="javascript:;">250</a></td>
										<td><a href="javascript:;"></a></td>
										<td><a href="javascript:;">Centro</a></td>
										<td><a href="javascript:;">São Paulo</a></td>
										<td><a href="javascript:;">São Paulo</a></td>
										<td><a href="javascript:;">(11) 93365-5674</a></td>
										<td><a href="javascript:;">www.teste2.com.br</a></td>
										<td><a href="javascript:;">(11) 6854-3354</a></td>
										<td><a href="javascript:;">(11) 93365-5674</a></td>
										<td><a href="javascript:;">teste2@teste2.com.br</a></td>
                                    </tr>					
                                </tbody>
                            </table>
                        </div>
                    </div>
			    </div>
			</div>
			
		<script>
		$(document).ready(function() {
			App.init();
			FormPlugins.init();
			TableManageDefault.init();
			$('#table-empresa').dataTable();
			/*-------- Seleciona Todos --------*/
			$('#idempresa').prop('checked', true);
			fnShowHide(0);
			$('#idresponsavel').prop('checked', true);
			fnShowHide(1);
			$('#idtelefone').prop('checked', true);
			fnShowHide(2);
			
			$('#selectall').on('click', function(){
				 $(".filterchk").prop('checked', $(this).prop("checked"));
				 var oTable = $('#table-empresa').dataTable();	
				$('.filterchk').each(function(){	
					var id_ref = $(this).attr("id-ref");
					var bVis = oTable.fnSettings().aoColumns[id_ref].bVisible;
					if($(this).is(":checked") == true )
					{														
						oTable.fnSetColumnVis( id_ref,true );
					}
					else
					{
						oTable.fnSetColumnVis( id_ref,false );
					}
				})											
			})			
		});
		
		/*======== MOSTRAR E ESCONDER COLUNAS DA TABELA ========*/
		
		function fnShowHide( iCol )
		{
			/* Get the DataTables object again - this is not a recreation, just a get of the object */
			var oTable = $('#table-empresa').dataTable();
			
			var bVis = oTable.fnSettings().aoColumns[iCol].bVisible;
			oTable.fnSetColumnVis( iCol, bVis ? false : true );
		}
		
		
		/*======== CAMPO DE VALIDAR FORMULARIO E ABRIR MODAL ========*/
		function validaForm()
		{	
			var erro = false;
			if ($('#cnpj').val() == "")
			{	
				$('#cnpj').removeClass('parsley-success');
				$('#cnpj').addClass('parsley-error');
				$('#erroCnpj').html('Campo Inválido');
				
				erro = true;
			}
			else
			{
				$('#cnpj').removeClass('parsley-error');
				$('#erroCnpj').css('display', 'none');				
				$('#cnpj').addClass('parsley-success');
			}
			if ($('#nfantasia').val() == "")
			{			
				$('#nfantasia').removeClass('parsley-success');
				$('#nfantasia').addClass('parsley-error');
				$('#erroNfantasia').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#nfantasia').removeClass('parsley-error');
				$('#erroNfantasia').css('display', 'none');
				$('#nfantasia').addClass('parsley-success');
			}
			if ($('#cep').val() == "")
			{			
				$('#cep').removeClass('parsley-success');
				$('#cep').addClass('parsley-error');
				$('#erroCep').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#cep').removeClass('parsley-error');
				$('#erroCep').css('display', 'none');;
				$('#cep').addClass('parsley-success');
			}
			if ($('#cidade').val() == "")
			{			
				$('#cidade').removeClass('parsley-success');
				$('#cidade').addClass('parsley-error');
				$('#erroCidade').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#cidade').removeClass('parsley-error');
				$('#erroCidade').css('display', 'none');;
				$('#cidade').addClass('parsley-success');
			}
			if ($('#estado').val() == "")
			{			
				$('#estado').removeClass('parsley-success');
				$('#estado').addClass('parsley-error');
				$('#erroEstado').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#estado').removeClass('parsley-error');
				$('#erroEstado').css('display', 'none');;
				$('#estado').addClass('parsley-success');
			}
			if ($('#endereco').val() == "")
			{			
				$('#endereco').removeClass('parsley-success');
				$('#endereco').addClass('parsley-error');
				$('#erroEndereco').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#endereco').removeClass('parsley-error');
				$('#erroEndereco').css('display', 'none');;
				$('#endereco').addClass('parsley-success');
			}
			if ($('#complemento').val() == "")
			{			
				$('#complemento').removeClass('parsley-success');
				$('#complemento').addClass('parsley-error');
				$('#erroComplemento').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#complemento').removeClass('parsley-error');
				$('#erroComplemento').css('display', 'none');;
				$('#complemento').addClass('parsley-success');
			}
			if ($('#numero').val() == "")
			{			
				$('#numero').removeClass('parsley-success');
				$('#numero').addClass('parsley-error');
				$('#erroNumero').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#numero').removeClass('parsley-error');
				$('#erroNumero').css('display', 'none');;
				$('#numero').addClass('parsley-success');
			}
			if ($('#rsocial').val() == "")
			{			
				$('#rsocial').removeClass('parsley-success');
				$('#rsocial').addClass('parsley-error');
				$('#erroRsocial').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#rsocial').removeClass('parsley-error');
				$('#erroRsocial').css('display', 'none');;
				$('#rsocial').addClass('parsley-success');
			}
			if ($('#imunicipal').val() == "")
			{			
				$('#imunicipal').removeClass('parsley-success');
				$('#imunicipal').addClass('parsley-error');
				$('#erroImunicipal').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#imunicipal').removeClass('parsley-error');
				$('#erroImunicipal').css('display', 'none');;
				$('#imunicipal').addClass('parsley-success');
			}
			if ($('#iestadual').val() == "")
			{			
				$('#iestadual').removeClass('parsley-success');
				$('#iestadual').addClass('parsley-error');
				$('#erroIestadual').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#iestadual').removeClass('parsley-error');
				$('#erroIestadual').css('display', 'none');;
				$('#iestadual').addClass('parsley-success');
			}
			if ($('#email').val() == "")
			{			
				$('#email').removeClass('parsley-success');
				$('#email').addClass('parsley-error');
				$('#erroEmail').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#email').removeClass('parsley-error');
				$('#erroEmail').css('display', 'none');;
				$('#email').addClass('parsley-success');
			}
			if ($('#telResponsavel').val() == "")
			{			
				$('#telResponsavel').removeClass('parsley-success');
				$('#telResponsavel').addClass('parsley-error');
				$('#erroTelResponsavel').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#telResponsavel').removeClass('parsley-error');
				$('#erroTelResponsavel').css('display', 'none');;
				$('#telResponsavel').addClass('parsley-success');
			}
			if ($('#responsavel').val() == "")
			{			
				$('#responsavel').removeClass('parsley-success');
				$('#responsavel').addClass('parsley-error');
				$('#erroResponsavel').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#responsavel').removeClass('parsley-error');
				$('#erroResponsavelCel').css('display', 'none');;
				$('#responsavel').addClass('parsley-success');
			}
			if ($('#responsavelCel').val() == "")
			{			
				$('#responsavelCel').removeClass('parsley-success');
				$('#responsavelCel').addClass('parsley-error');
				$('#erroResponsavelCel').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#responsavelCel').removeClass('parsley-error');
				$('#erroResponsavel2').css('display', 'none');;
				$('#responsavelCel').addClass('parsley-success');
			}
			if ($('#bairro').val() == "")
			{			
				$('#bairro').removeClass('parsley-success');
				$('#bairro').addClass('parsley-error');
				$('#erroBairro').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#bairro').removeClass('parsley-error');
				$('#erroBairro').css('display', 'none');;
				$('#bairro').addClass('parsley-success');
			}
			if ($('#cel').val() == "")
			if ($('#cel').val() == "")
			{			
				$('#cel').removeClass('parsley-success');
				$('#cel').addClass('parsley-error');
				$('#erroCel').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#cel').removeClass('parsley-error');
				$('#erroCel').css('display', 'none');;
				$('#cel').addClass('parsley-success');
			}
			if ($('#tel').val() == "")
			{			
				$('#tel').removeClass('parsley-success');
				$('#tel').addClass('parsley-error');
				$('#erroTel').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#tel').removeClass('parsley-error');
				$('#erroTel').css('display', 'none');;
				$('#tel').addClass('parsley-success');
			}
			if ($('#website').val() == "")
			{			
				$('#website').removeClass('parsley-success');
				$('#website').addClass('parsley-error');
				$('#erroWebsite').html('Campo Inválido');
				erro = true;
			}
			else
			{
				$('#website').removeClass('parsley-error');
				$('#erroWebsite').css('display', 'none');;
				$('#website').addClass('parsley-success');
			}
			
			
			if (erro == true)
			{
				return false;
			}
			else
			{
				$('#fecharModal').trigger('click');
				$('#modal-confirm1').modal('show');	
			}					
		}
		
		/*======== SUBMIT IMAGE FORM ========*/
		$(":file").filestyle({buttonText: "Carregar Arquivo", buttonName: "btn-inverse"});
		/*============ INSERE CAMPOS NA TABELA =================*/
		function myCreateFunction() {
			var table = document.getElementById("table-empresa");
			var row = table.insertRow(1);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			var cell4 = row.insertCell(3);
			var cell5 = row.insertCell(4);
			cell1.innerHTML =  '<a href="javascript:;">' + document.getElementById("rsocial").value + '</a>';
			cell2.innerHTML =  '<a href="javascript:;">' + document.getElementById("responsavel").value + '</a>';
			cell3.innerHTML =  '<a href="javascript:;">' + document.getElementById("tel1").value + '</a>';			
			cell4.innerHTML =  '<a href="javascript:;">' + document.getElementById("cnpj").value + '</a>';			
			cell5.innerHTML =  '<a href="javascript:;">' + document.getElementById("rsocial").value + '</a>';			
		}
		/*=============== DADOS DA TABELA=====================*/
		$('#table-empresa').DataTable( {
			 language: {
				processing:    "Processando...",
				search:        "<i class='fa fa-search'></i>&nbsp;Procurar:&nbsp;",
				lengthMenu:    "Exibindo _MENU_",
				info:           "Exibindo as linhas _START_ a _END_ de _TOTAL_ ",
				infoEmpty:      "Exibindo a linhas do 0 ao 0 de 0 linhas",
				infoFiltered:   "(filtradas _MAX_  linhas no total)",
				infoPostFix:    "",
				loadingRecords: "Carregando...",
				zeroRecords:    "Nenhum arquivo encontrado",
				emptyTable:     "Não há dados na tabela",
				aria: {
					sortAscending:  ": Ativar para receber os dados em ordem crescente",
					sortDescending: ": Ativar para receber os dados em ordem decrescente"
				}
			},
			autofill: true,
			paging: true,
			"scrollY": "250px",
			"scrollX": "100%",
			"scrollCollapse": true,
			colReorder: true,
			buttons: [
			{
                extend: 'excel',
                exportOptions: {
                    columns: ':visible'
                }
            },
			{
                extend: 'pdf',
				orientation: 'landscape',
				pageSize: 'A3',
                exportOptions: {
                    columns: ':visible'
					
                }
            },
			{
                extend: 'csv',
                exportOptions: {
                    columns: ':visible'
                }
            }],
			"columnDefs": [
				{
					"targets": [ 0 ],
					"visible": false,					
				},
				{
					"targets": [ 1 ],
					"visible": false,					
				},
				{
					"targets": [ 2 ],
					"visible": false,					
				},
				{
					"targets": [ 3 ],
					"visible": false,					
				},
				{
					"targets": [ 4 ],
					"visible": false
				},
				{
					"targets": [ 5 ],
					"visible": false
				},
				{
					"targets": [ 6 ],
					"visible": false
				},
				{
					"targets": [ 7 ],
					"visible": false
				},
				{
					"targets": [ 8 ],
					"visible": false
				},
				{
					"targets": [ 9 ],
					"visible": false
				},
				{	
					"targets": [ 10 ],
					"visible": false
				},
				{
					"targets": [ 11 ],
					"visible": false
				},
				{
					"targets": [ 12 ],
					"visible": false
				},
				{
					"targets": [ 13 ],
					"visible": false
				},
				{
					"targets": [ 14 ],
					"visible": false
				},
				{
					"targets": [ 15 ],
					"visible": false
				},
				{
					"targets": [ 16 ],
					"visible": false
				},
				{
					"targets": [ 17 ],
					"visible": false
				},
				{
					"targets": [ 18 ],
					"visible": false
				}				
			]
		} );		 	
	</script>
			
</div>
		<!-- end #content -->
</html>
