<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8" xmlns:th="http://www.thymeleaf.org"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>FX Operações</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<link rel="stylesheet" href="../../assets/dist/css/AdminLTE.min.css"></link>
	<link rel="stylesheet" href="../../assets/dist/css/skins/_all-skins.min.css"></link>
	<link rel="stylesheet" href="../../assets/plugins/fullcalendar/fullcalendar.min.css"></link>
	  <link rel="stylesheet" href="../../assets/plugins/fullcalendar/fullcalendar.print.css" media="print"></link>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"></link>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"></link>

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../../assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	
	<script src="../../assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="../../assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<script src="../../assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
	<script src="../../assets/plugins/fullcalendar/locale/pt-br.js"></script>
	<script src="../../assets/plugins/fullcalendar/fullcalendar.min.js"></script>
	<script src="../../assets/js/apps.min.js"></script>
	<script src="../../assets/plugins/DataTables/media/js/jquery.dataTables.js"></script>
	<script src="../../assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
	<script src="../../assets/js/table-manage-default.demo.min.js"></script>
	<script src="../../assets/plugins/fastclick/fastclick.js"></script>
	<script src="../../assets/dist/js/app.min.js"></script>
	<script src="../../assets/dist/js/demo.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
	<script src="../../assets/js/table-manage-colreorder.demo.min.js"></script>
	<script src="../../assets/plugins/DataTables/media/js/jquery.dataTables.js"></script>
	<script src="../../assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/Buttons/js/buttons.bootstrap.min.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/Buttons/js/buttons.print.min.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/Buttons/js/buttons.flash.min.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/Buttons/js/buttons.html5.min.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/Buttons/js/buttons.colvis.min.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/Buttons/js/jszip.min.js"></script>	
	<script src="../../assets/plugins/DataTables/extensions/Buttons/js/pdfmake.min.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/Buttons/js/vfs_fonts.js"></script>
	<script src="../../assets/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
	<script src="../../assets/js/table-manage-buttons.demo.min.js"></script>
	<script src="../../assets/plugins/searchable-option-list-master/sol.js"></script>
	<script src="../../assets/plugins/parsley/dist/parsley.js"></script>
	<script src="../../assets/plugins/bootstrap-fileinput-master/js/fileinput.js"></script>		
	<script src="../../assets/plugins/multi-select/multiselect.js"></script>		
	<!-- ================== END PAGE LEVEL JS ================== -->


	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
	<link href="../../assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../../assets/css/animate.min.css" rel="stylesheet" />
	<link href="../../assets/css/style.min.css" rel="stylesheet" />
	<link href="../../assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="../../assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<link href="../../assets/plugins/searchable-option-list-master/sol.css" rel="stylesheet"/>
	<link href="../../assets/plugins/bootstrap-fileinput-master/css/fileinput.min.css" rel="stylesheet" />
	<link href="../../assets/plugins/parsley/src/parsley.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/bs/jq-2.1.4,pdfmake-0.1.18,dt-1.10.10,af-2.1.0,b-1.1.0,b-html5-1.1.0,cr-1.3.0,r-2.0.0,sc-1.4.0/datatables.min.css"/>
	<style>
		.pace-progress
		{
			background-color: #2A72B5  ;
		}
		#table-usuario_length
		{
			margin-left: 32%;
			margin-right: 5%;
		}
		.pagination
		{
			margin-right: 45% !important;
		}
		.modal label
		{
			font-weight: 800;
		}
		.checkbox label
		{
			font-weight: 400;
		}
		.radio label
		{
			font-weight: 400;
		}
		.kv-avatar .file-preview-frame,.kv-avatar .file-preview-frame:hover 
		{
			margin: 0;
			padding: 0;
			border: none;
			box-shadow: none;
			text-align: center;
		}
		.kv-avatar .file-input
		{
			display: table-cell;
			max-width: 220px;
		}
		.btn.btn-primary
		{
			background-color: #2D353C  !important;
			border-color: #2D353C  !important;
		}
		.sol-selected-display-item
		{
			background-color: #2D353C !important;			
		}
		.sol-selected-display-item-text
		{
			color: #fff !important;
		}
		.sol-label-text
		{
			padding-top: 0.8%;
		}
		#erroNomeAmbiente
		{
			text-align: left;
			color: #E5603B;
			font-size: 12px !important;
			font-weight: 800;
		}
	</style>	
		
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../../assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="page-container fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid bg-blue">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span><img src="../../assets/img/fx-logo-small.png"></img></span></a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">										
					<li><a href="javascript:;" style="color: #fff">Log Out</a></li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<a href="javascript:;"><img src="../../assets/img/user-13.jpg" alt="" /></a>
						</div>
						<div class="info">
							<a href="javascript:;">Usuário	<small>Master</small></a>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
				<li><a href="/listarInstalacoes"><span>Instalação</span></a></li>									
					<li><a href="empresa"><span>Empresa</span></a></li>
					<li><a href="estabelecimento"><span>Estabelecimento</span></a></li>
					<li><a href="/listarDispositivos"><span>Dispositivo</span></a></li>
					<li><a href="/listAmbiente"><span>Ambiente</span></a></li>
					<li><a href="/listManutencao"><span>Manutenção</span></a></li>
					<li><a href="/listarParceiros"><span>Parceiro</span></a></li>
					<li><a href="/listUsuarios"><span>Usuário</span></a></li>
					<li><a href="/listOperadores"><span>Operador</span></a></li>
					<li><a href="/agenda"><span>Agenda</span></a></li>	
					<li><a href="painelInstalacao"><span>Painel Instalações</span></a></li>
					<li><a href="/painelManutencao"><span>Painel Manutenções</span></a></li>
					<li><a href="/painelCliente"><span>Painel de Clientes</span></a></li>
					
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<div layout:fragment="content">Fake content</div>
		
		
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade bg-blue" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->
	<script>
		$(document).ready(function() {
		App.init();
		});
	</script>
	
</body>
</html>		