<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">
		
		<div class="panel panel-inverse overflow-hidden">
		  
		      <div class="row">
		      	<div class="title"><h2 class="modal-header" style="text-align: center">Agenda de Eventos</h2></div>
		        <!-- /.col -->
		        <div class="col-md-12" style="text-align: center">
		          <div class="box box-primary">
		            <div class="box-body no-padding">
		              <!-- THE CALENDAR -->
		              <div id="calendar"></div>
		            </div>
		            <!-- /.box-body -->
		          </div>
		          <!-- /. box -->
		        </div>
		        <!-- /.col -->
		      </div>
		      <!-- /.row -->
	  	</div>
	  <script>
		  $(function () {
		
		    /* initialize the external events
		     -----------------------------------------------------------------*/
		    function ini_events(ele) {
		      ele.each(function () {
		
		        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
		        // it doesn't need to have a start or end
		        var eventObject = {
		          title: $.trim($(this).text()) // use the element's text as the event title
		        };
		
		        // store the Event Object in the DOM element so we can get to it later
		        $(this).data('eventObject', eventObject);
		
		        // make the event draggable using jQuery UI
		        $(this).draggable({
		          zIndex: 1070,
		          revert: true, // will cause the event to go back to its
		          revertDuration: 0  //  original position after the drag
		        });
		
		      });
		    }
		
		    ini_events($('#external-events div.external-event'));
		
		    /* initialize the calendar
		     -----------------------------------------------------------------*/
		    //Date for the calendar events (dummy data)
		    var data = new Date();
		    /*PEGA O DIA*/
			var dia  = data.getDate();	
			/*PEGA O MÊS E SOMA MAIS UM PARA CHEGAR NO MÊS ATUAL(JAVASCRIPT O MÊS COMEÇA EM 0(iNDEX DO MÊS))*/
			var mes  = (data.getMonth() + 1);
			/*PEGA O ANO*/
			var ano  = data.getFullYear();
			
			/*MONTA A DATA*/
			var dataAtual = ano +'-'+mes+'-'+dia;
		    $('#calendar').fullCalendar({
		      header: {
		        left: 'prev,next today',
		        center: 'title',
		        right: 'month,agendaWeek,agendaDay'
		      },
		      buttonText: {
		        today: 'Hoje',
		        month: 'Mês',
		        week: 'Semana',
		        day: 'Dia'
		      },
		      events: {
					url: '/getAgenda.json'
				},
				  defaultDate: dataAtual,		
			      editable: true,
			      droppable: true, // this allows things to be dropped onto the calendar !!!
			      eventLimit: true,
				  lang:'pt-br'
		    });
		
		    /* ADDING EVENTS */
		    var currColor = "#3c8dbc"; //Red by default
		    //Color chooser button
		    var colorChooser = $("#color-chooser-btn");
		    $("#color-chooser > li > a").click(function (e) {
		      e.preventDefault();
		      //Save color
		      currColor = $(this).css("color");
		      //Add color effect to button
		      $('#add-new-event').css({"background-color": currColor, "border-color": currColor});
		    });
		    $("#add-new-event").click(function (e) {
		      e.preventDefault();
		      //Get value and make sure it is not null
		      var val = $("#new-event").val();
		      if (val.length == 0) {
		        return;
		      }
		
		      //Create events
		      var event = $("<div />");
		      event.css({"background-color": currColor, "border-color": currColor, "color": "#fff"}).addClass("external-event");
		      event.html(val);
		      $('#external-events').prepend(event);
		
		      //Add draggable funtionality
		      ini_events(event);
		
		      //Remove event from text input
		      $("#new-event").val("");
		    });
		  });
		</script>

	</div>
<!-- end #content -->
</html>
