<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">
	
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3aoy585gqcuiamhiiQGx0H_QBDaxcuIg"></script>
	  	<script type="text/javascript">
			$(document).ready(function(){
				var enderecos;
				
				$.get("/getMapa.json", function(data) {					   
					enderecos = data;
				});
				
				var endereco = enderecos.split(",");
				alert(endereco[0]);
				geocoder = new google.maps.Geocoder(); 
				
					geocoder.geocode({'address':enderecos}, function(results, status){ 
					    if( status = google.maps.GeocoderStatus.OK){
				    		//alert(results[0]);
				    		latlng = results.geometry.location;
					        markerInicio = new google.maps.Marker({position: latlng,map: map});     
					        map.setCenter(latlng); 
					    }//if          
					});//geocode
				
				
			  var map;
			  var poligono;
			  var marker;
			  var myLatLng = new google.maps.LatLng(-26.930, -48.946);
			  var mapOptions = {
			    zoom: 5,	
			    center: myLatLng,
			    mapTypeId: google.maps.MapTypeId.HYBRID
			  };
			  map = new google.maps.Map(document.getElementById("mapaCanvas"),
			      mapOptions);
			  
			  

				

			  			  
			});
		</script>
		
		<div class="row">
			<form action="#" method="get">
				<input id="endereco" type="text" />
				<button type="button" id="btn"> Procurar</button>
			</form>
			<div class="col-md-12">
	    		<div id="mapaCanvas" class="col-md-12" style="height: 500px"></div>
	    	</div>
    	</div>
  </div>
</html>