<!DOCTYPE html>
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">	
			<div class="panel panel-inverse overflow-hidden">
				<div class="panel-heading">
					<h4 class="panel-title">
					<a class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion" href="#dadosEstab">
							<i class="fa fa-plus-circle pull-right"></i> 
					</a>
					Dados Cadastrais
					</h4>
				</div>
				<form id="dadosEstab" class="panel-collapse collapse in">															
					<div class="form-group  col-md-6 col-sm-6">
						<label class="control-label pull-left">Empresa:</label>
						<div class="col-md-12 col-sm-12">
							<select class="form-control selectpicker" id="empresa" name="selectBox" data-parsley-required="true" data-size="5" data-live-search="true" data-style="btn-white">																			
								<option value="marisa">Marisa</option>
								<option value="hering">Hering</option>
								<option value="leCreuset">Le Creuset</option>
								<option value="cacauShow">Cacau Show</option>
								<option value="submarino">Submarino</option>
								<option value="uzGames">UZ Games</option>
								<option value="americanas">Americanas</option>
								<option value="sony">Sony</option>
							</select>
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Tipo:</label>
						<div class="col-md-12 col-sm-12">
							<select class="form-control" id="tipo" name="Tipo" data-parsley-required="true">																			
								<option value="loja">Loja</option>
								<option value="shopping">Shopping</option>
							</select>
						</div>
					</div>
					<div class="form-group col-md-7 col-sm-7">														
						<div class="col-md-12 col-sm-12">
							<div class="checkbox"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Ativo</label></div>															
						</div>
					</div>
					<div class="form-group col-md-5 col-sm-5">														
						<div class="col-md-12 col-sm-12">
							<div class="checkbox"><label id="mesmaEmpresa"><input type="checkbox" id="mincheck" name="mincheck[]"/>Utilizar Mesmos Dados da Empresa</label></div>															
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">	
						<label class="pull-left">Nome Fantasia:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="nfantasia" name="nfantasia" placeholder="Marisa SA" data-parsley-required="true" />
							<!--<div id="erroNfantasia"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">CNPJ:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="cnpj" name="cnpj" placeholder="000.000.000/0000-00" data-parsley-required="true" />
							<!--<div id="erroCnpj"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Razão Social:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="rsocial" name="rsocial" placeholder="Marisa" data-parsley-required="true" />
							<!--<div id="erroRsocial"></div>-->
						</div>
					</div>													
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Inscrição Estadual:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="iestadual" name="iestadual" placeholder="00000" data-parsley-required="true" />
							<!--<div id="erroIestadual"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Inscrição Municipal:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="imunicipal" name="imunicipal" placeholder="00000" data-parsley-required="true" />
							<!--<div id="erroImunicipal"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">CEP:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="cep" name="cep" placeholder="01436-090" data-parsley-required="true" />
							<!--<div id="erroCep"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Endereço:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="endereco" name="endereco" placeholder="R. Pinhal Alto" data-parsley-required="true" />
							<!--<div id="erroEndereco"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Número:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="numero" name="numero" placeholder="140" data-parsley-required="true" />
							<!--<div id="erroNumero"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Complemento:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="complemento" name="complemento" placeholder="Fundos" data-parsley-required="true" />
							<!--<div id="erroComplemento"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Bairro:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="bairro" name="bairro" placeholder="Jd Carlu" data-parsley-required="true" />
							<!--<div id="erroBairro"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Cidade:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="cidade" name="cidade" placeholder="São Paulo" data-parsley-required="true" />
							<!--<div id="erroCidade"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Estado:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="estado" name="estado" placeholder="São Paulo" data-parsley-required="true" />
							<!--<div id="erroEstado"></div>-->
						</div>
					</div>																
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Região:</label>
						<div class="col-md-12 col-sm-12">
							<select class="form-control" id="regiao" name="selectBox" data-parsley-required="true">																			
								<option value="Norte">Norte</option>
								<option value="Nordeste">Nordeste</option>
								<option value="Centro-Oeste">Centro-Oeste</option>
								<option value="Sudeste">Sudeste</option>
								<option value="Sul">Sul</option>
							</select>
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Telefone:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="tel" data-parsley-type="number" placeholder="(99)9999-9999" />
							<!--<div id="erroTel"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Celular:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="cel" data-parsley-type="number" placeholder="(99) 99999-9999" />
							<!--<div id="erroCel"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Site:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="url" id="website" name="website" data-parsley-type="url" placeholder="www.site.com" />
							<!--<div id="erroWebsite"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Gerente/Responsável:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="responsavel" name="responsavel" placeholder="Joaquim Camargo" data-parsley-required="true" />
							<!--<div id="erroResponsavel"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Telefone Gerente/Responsável:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="telResponsavel" data-parsley-type="number" placeholder="(99)9999-9999"  />
							<!--<div id="erroTelResponsavel"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Celular Gerente/Responsável:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="responsavelCel" name="responsavelCel" placeholder="(99) 99999-9999" data-parsley-required="true" />
							<!--<div id="erroResponsavelCel"></div>-->
						</div>
					</div>
					<div class="form-group col-md-6 col-sm-6">
						<label class="pull-left">Email:</label>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" id="email" name="email" data-parsley-type="email" placeholder="email@email.com" data-parsley-required="true" />
							<!--<div id="erroEmail"></div>-->
						</div>
					</div>
				</form>
			</div>
			<div class="panel panel-inverse overflow-hidden">
				<div class="panel-heading">
					<h3 class="panel-title">
						<a class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion" href="#horarioFuncionamento">
							<i class="fa fa-plus-circle pull-right"></i> 
							Horário de Funcionamento
						</a>
					</h3>
				</div>
				<form id="horarioFuncionamento" class="panel-collapse collapse">															
					<div class="form-group">
						<label class="pull-left m-t-10 m-l-40 ">Início</label>
						<div class="col-md-2 col-sm-2">
							<input class="form-control" type="text" id="horaInicio" name="horaInicio" placeholder="00:00" data-parsley-required="true"/>
						</div>
					</div>															
					<div class="form-group">
						<label class="pull-left m-t-10 m-l-40 ">Final</label>
						<div class="col-md-2 col-sm-2">
							<input class="form-control" type="text" id="horaFinal" name="horaFinal" placeholder="00:00" data-parsley-required="true" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-2 col-sm-2">
							<a href="javascript:;" class="btn btn-sm btn-inverse" style="height:34px" >Aplicar a Todos</a>
						</div>
					</div>																
					<div class="form-group col-md-12 col-sm-12">
						<label class="pull-left m-t-40 m-l-20 ">Início</label>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Segunda</label>
							<input class="form-control" type="text" id="iniSeg" name="iniSeg" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Terça</label>
							<input class="form-control" type="text" id="iniTer" name="iniTer" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Quarta</label>
							<input class="form-control" type="text" id="iniQua" name="iniQua" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Quinta</label>
							<input class="form-control" type="text" id="iniQui" name="iniQui" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Sexta</label>
							<input class="form-control" type="text" id="iniSex" name="iniSex" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Sábado</label>
							<input class="form-control" type="text" id="iniSab" name="iniSab" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Domingo</label>
							<input class="form-control" type="text" id="iniDom" name="iniDom" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
					</div>
					<div class="form-group col-md-12 col-sm-12 ">
						<label class="pull-left m-t-40 m-l-20 ">Final</label>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Segunda</label>
							<input class="form-control" type="text" id="finSeg" name="finSeg" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Terça</label>
							<input class="form-control" type="text" id="finTer" name="finTer" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Quarta</label>
							<input class="form-control" type="text" id="finQua" name="finQua" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Quinta</label>
							<input class="form-control" type="text" id="finQui" name="finQui" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Sexta</label>
							<input class="form-control" type="text" id="finSex" name="finSex" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Sábado</label>
							<input class="form-control" type="text" id="finSab" name="finSab" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
						<div class="col-md-1 col-sm-1 m-t-10 m-l-20">
							<label >Domingo</label>
							<input class="form-control" type="text" id="finDom" name="finDom" placeholder="00:00" data-parsley-required="true" style="width:60px;"/>
						</div>
					</div>
				</form>
			</div>
			<div class="panel panel-inverse overflow-hidden">
				<div class="panel-heading">
					<h3 class="panel-title">
						<a class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion" href="#feriados">
							<i class="fa fa-plus-circle pull-right"></i> 
							Feriados
						</a>
					</h3>
				</div>
				<div  id="feriados" class="panel-collapse collapse">															
					<div class="form-group">
						 <table id="data-table" class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Nome</th>
									<th>Data</th>
									<th>Divisão Administrativa</th>
									<th>Região</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Aniversáio de São Paulo</td>
									<td>25/01/2016</td>
									<td>Municipal</td>										
									<td>São Paulo</td>																													
								</tr>
								<tr>										
									<td>Carnaval</td>
									<td>09/02/2016</td>
									<td>Federal</td>										
									<td>Brasil</td>
								</tr> 
								<tr>
									<td>Revolução de 32</td>
									<td>09/06/2016</td>
									<td>Estadual</td>										
									<td>São Paulo</td>																													
								</tr>																			
							</tbody>
						</table>
					</div>																																												
				</div>
			</div>
			<div id="colLoja" class="panel panel-inverse overflow-hidden">
				<div class="panel-heading">
					<h3 class="panel-title">
						<a id="accLoja" class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion" href="#attLoja">
							<i class="fa fa-plus-circle pull-right"></i> 
							Atributos da Loja
						</a>
					</h3>
				</div>
				<div  id="attLoja" class="panel-collapse collapse">															
					<form id="formLoja">															
						<div class="form-group col-md-6 col-sm-6">	
							<label class="pull-left">Área Bruta Locável (ABL):</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="areaVenda" name="areaVenda" placeholder="m²" data-parsley-required="true" />
								<!--<div id="erroAbl"></div>-->
							</div>
						</div>
						<div class="form-group">
							<div class="form-group col-md-6 col-sm-6">
								<label class="col-md-12 col-sm-12 ">Localização:</label>
								<div class="radio col-md-12 col-sm-12">
									<label>
										<input type="radio" name="radiorequired" value="capital" id="capital" data-parsley-required="true" checked="checked"/> Capital
									</label>
								</div>
								<div class="radio col-md- col-sm-3">
									<label>
										<input type="radio" name="radiorequired" id="interior" value="interior" /> Interior
									</label>
								</div>
							</div> 
						</div>
						<div class="form-group col-md-6 col-sm-6">	
							<label class="pull-left">Data Inauguração:</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="dataInauguracao" name="dataInauguracao" placeholder="dd/mm/aaaa" data-parsley-required="true" />
								<!--<div id="erroDataInauguracao"></div>-->
							</div>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="pull-left">Tipo:</label>
							<div class="col-md-12 col-sm-12">
								<select class="form-control" id="select-required" name="selectBox" data-parsley-required="true">																			
									<option value="tradicional">Tradicional</option>
									<option value="comercial">Comercial</option>
								</select>
							</div>
						</div>
						<div class="form-group col-md-6 col-sm-6">	
							<label class="pull-left">Nº de Lojas:</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="numLojas" name="numLojas" placeholder="00" data-parsley-required="true" />
								<!--<div id="erroNumLojas"></div>-->
							</div>
						</div>
						<div class="form-group col-md-6 col-sm-6">	
							<label class="pull-left">Nº de Vagas Estacionamento:</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="numVagas" name="numVagas" placeholder="00" data-parsley-required="true" />
								<!--<div id="erroNumVagas"></div>-->
							</div>
						</div>
						<div class="form-group col-md-6 col-sm-6 m-t-20">														
							<div class="col-md-12 col-sm-12">
								<div class="checkbox"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Cinema?</label></div>															
							</div>
						</div>
						<div class="form-group col-md-6 col-sm-6 m-t-20">														
							<div class="col-md-12 col-sm-12">
								<div class="checkbox"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Expansão ou Obras?</label></div>															
							</div>
						</div>																														
						<div class="form-group col-md-6 col-sm-6 pull-right">	
							<label class="pull-left">Início Obras:</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="iniObras" name="iniObras" placeholder="dd/mm/aaaa" data-parsley-required="true" />
							</div>
							<label class="pull-left">Final Obras:</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="fimObras" name="fimObras" placeholder="dd/mm/aaaa" data-parsley-required="true" />
							</div>
						</div>
					</form>																																									
				</div>
			</div>
			<div id="colShop" class="panel panel-inverse overflow-hidden">
				<div class="panel-heading">
					<h3 class="panel-title">
						<a id="accShop" class="accordion-toggle accordion-toggle-styled collapsed" data-toggle="collapse" data-parent="#accordion" href="#attShop">
							<i class="fa fa-plus-circle pull-right"></i> 
							Atributos do Shopping
						</a>
					</h3>
				</div>
				<div  id="attShop" class="panel-collapse collapse">															
					<form id="formShop">															
						<div class="form-group col-md-6 col-sm-6">	
							<label class="pull-left">Área Bruta Locável Shop (ABL):</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="areaVenda" name="areaVenda" placeholder="m²" data-parsley-required="true" />
								<!--<div id="erroAbl"></div>-->
							</div>
						</div>
						<div class="form-group">
							<div class="form-group col-md-6 col-sm-6">
								<label class="col-md-12 col-sm-12 ">Localização:</label>
								<div class="radio col-md-12 col-sm-12">
									<label>
										<input type="radio" name="radiorequired" value="capital" id="capital" data-parsley-required="true" checked="checked"/> Capital
									</label>
								</div>
								<div class="radio col-md- col-sm-3">
									<label>
										<input type="radio" name="radiorequired" id="interior" value="interior" /> Interior
									</label>
								</div>
							</div> 
						</div>
						<div class="form-group col-md-6 col-sm-6">	
							<label class="pull-left">Data Inauguração:</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="dataInauguracao" name="dataInauguracao" placeholder="dd/mm/aaaa" data-parsley-required="true" />
								<div id="erroDataInauguracao"></div>
							</div>
						</div>
						<div class="form-group col-md-6 col-sm-6">
							<label class="pull-left">Tipo:</label>
							<div class="col-md-12 col-sm-12">
								<select class="form-control" id="select-required" name="selectBox" data-parsley-required="true">																			
									<option value="tradicional">Tradicional</option>
									<option value="comercial">Comercial</option>
								</select>
							</div>
						</div>
						<div class="form-group col-md-6 col-sm-6">	
							<label class="pull-left">Nº de Lojas:</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="numLojas" name="numLojas" placeholder="00" data-parsley-required="true" />
								<!--<div id="erroNumLojas"></div>-->
							</div>
						</div>
						<div class="form-group col-md-6 col-sm-6">	
							<label class="pull-left">Nº de Vagas Estacionamento:</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="numVagas" name="numVagas" placeholder="00" data-parsley-required="true" />
								<!--<div id="erroNumVagas"></div>-->
							</div>
						</div>
						<div class="form-group col-md-6 col-sm-6 m-t-20">														
							<div class="col-md-12 col-sm-12">
								<div class="checkbox"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Cinema?</label></div>															
							</div>
						</div>
						<div class="form-group col-md-6 col-sm-6 m-t-20">														
							<div class="col-md-12 col-sm-12">
								<div class="checkbox"><label><input type="checkbox" id="mincheck" name="mincheck[]"/>Expansão ou Obras?</label></div>															
							</div>
						</div>																														
						<div class="form-group col-md-6 col-sm-6 pull-right">	
							<label class="pull-left">Início Obras:</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="iniObras" name="iniObras" placeholder="dd/mm/aaaa" data-parsley-required="true" />
							</div>
							<label class="pull-left">Final Obras:</label>
							<div class="col-md-12 col-sm-12">
								<input class="form-control" type="text" id="fimObras" name="fimObras" placeholder="dd/mm/aaaa" data-parsley-required="true" />
							</div>
						</div>
					</form>																																									
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-sm btn-inverse" onclick="validaForm()"> Salvar</button>
			</div>															
		</div>
<!-- end #content -->

</html>