<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="menu">

<!-- begin #content -->
	<div layout:fragment="content" id="content" class="content">			
			<div class="row">
			    <div class="col-md-12">
                    <div class="panel panel-inverse"> 
						<div class="panel-heading">
                            <h1 class="panel-title text-center f-s-20">Estabelecimento</h1>
                        </div>
                        <div class="panel-body">
							<div>
								<div class="pull-left">
									<a href="#modal-dialog" class="btn btn-sm btn-inverse" data-toggle="modal">Cadastrar Novo  <i class="fa fa-plus"></i></a>
								</div>
																			
							</div>

														<div id="filter-btn" class="btn-group" style="margin-left: 60%;">
								<a href="javascript:;" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="fa fa-filter"></span></a>
								<ul id="ul-filter" class="dropdown-menu">
									<li><input type="checkbox" id="selectall" onclick=""/>Selecionar Todos</li>
									<li class="divider"></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(0);" autocomplete="off" id-ref="0" id="idestab">Estabelecimento<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(1);" autocomplete="off" id-ref="1" id="idempresa">Empresa<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(2);" autocomplete="off" id-ref="2" id="idresponsavel">Gerente/Responsável<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(3);" autocomplete="off" id-ref="3">Tipo<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(4);" autocomplete="off" id-ref="4">CNPJ<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(5);" autocomplete="off" id-ref="5">Razão Social<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(6);" autocomplete="off" id-ref="6">Inscrição Municipal<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(7);" autocomplete="off" id-ref="7">Inscrição Estadual<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(8);" autocomplete="off" id-ref="8">CEP<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(9);" autocomplete="off" id-ref="9">Endereço<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(10);" autocomplete="off" id-ref="10">Número<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(11);" autocomplete="off" id-ref="11">Complemento<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(12);" autocomplete="off" id-ref="12">Bairro<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(13);" autocomplete="off" id-ref="13">Cidade<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(14);" autocomplete="off" id-ref="14">Estado<br /></input></li>						
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(15);" autocomplete="off" id-ref="15">Região<br /></input></li>						
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(16);" autocomplete="off" id-ref="16">Celular<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(17);" autocomplete="off" id-ref="17">Site<br /></input></li>		
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(18);" autocomplete="off" id-ref="18">Telefone Responsável<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(19);" autocomplete="off" id-ref="19">Celular Responsável<br /></input></li>
									<li><input class="filterchk" type="checkbox" href="javascript:void(0);" onclick="fnShowHide(20);" autocomplete="off" id-ref="20">Email<br /></input></li>
								</ul>
							</div>

                            <table id="table-estab" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Estabelecimento</th>
                                        <th>Empresa</th>                                        
                                        <th>Gerente/Responsável</th>
										<th>Tipo</th>
										<th>CNPJ</th>
										<th>Razão Social</th>
										<th>Inscrição Municipal</th>
										<th>Inscrição Estadual</th>
										<th>CEP</th>
										<th>Endereço</th>
										<th>Número</th>
										<th>Complemento</th>
										<th>Bairro</th>
										<th>Cidade</th>
										<th>Estado</th>
										<th>Região</th>
										<th>Celular</th>
										<th>Site</th>
										<th>Telefone Responsável</th>
										<th>Celular Responsável</th>
										<th>Email</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
										<td><a href="javascript:;">Joaquim Floriano</a></td>
											<td><a href="javascript:;">Marisa</a></td>
											<td><a href="javascript:;">João da Silva</a></td>										
											<td><a href="javascript:;">Loja</a></td>										
											<td><a href="javascript:;">222.333.444/5555-66</a></td>										
											<td><a href="javascript:;">Marisa</a></td>										
											<td><a href="javascript:;">132</a></td>										
											<td><a href="javascript:;">555</a></td>										
											<td><a href="javascript:;">11111-111</a></td>										
											<td><a href="javascript:;">Rua Joquim Floriano</a></td>										
											<td><a href="javascript:;">230</a></td>										
											<td><a href="javascript:;">B</a></td>										
											<td><a href="javascript:;">Itaim</a></td>										
											<td><a href="javascript:;">São Paulo</a></td>										
											<td><a href="javascript:;">São Paulo</a></td>										
											<td><a href="javascript:;">Sudeste</a></td>										
											<td><a href="javascript:;">(11) 95566-9988</a></td>										
											<td><a href="javascript:;">www.marisa.com.br</a></td>										
											<td><a href="javascript:;">(11) 5566-9988</a></td>										
											<td><a href="javascript:;">(11) 95566-9988</a></td>										
											<td><a href="javascript:;">marisa-itaim@marisa.com.br</a></td>																			
                                    </tr>
                                    <tr>										
                                        <td><a href="javascript:;">Brigadeiro</a></td>
                                        <td><a href="javascript:;">Hering</a></td>
                                        <td><a href="javascript:;">Lucius Vorenus</a></td>
										<td><a href="javascript:;">Loja</a></td>										
										<td><a href="javascript:;">222.555.999/5656-77</a></td>										
										<td><a href="javascript:;">Hering</a></td>										
										<td><a href="javascript:;">150</a></td>										
										<td><a href="javascript:;">555</a></td>										
										<td><a href="javascript:;">11111-111</a></td>										
										<td><a href="javascript:;">Av Brigadeiro Luís Antônio</a></td>										
										<td><a href="javascript:;">800</a></td>										
										<td><a href="javascript:;"></a></td>										
										<td><a href="javascript:;">Bela Vista</a></td>										
										<td><a href="javascript:;">São Paulo</a></td>										
										<td><a href="javascript:;">São Paulo</a></td>										
										<td><a href="javascript:;">Sudeste</a></td>										
										<td><a href="javascript:;">(11) 98888-8888</a></td>										
										<td><a href="javascript:;">www.hering.com.br</a></td>										
										<td><a href="javascript:;">(11) 8888-8888</a></td>										
										<td><a href="javascript:;">(11) 98888-8888</a></td>										
										<td><a href="javascript:;">hering-brigadeiro@hering.com.br</a></td>											
                                    </tr>                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
			    </div>
			</div>
		
	<script>
		$(document).ready(function() {
			App.init();
			FormPlugins.init();
			$('#table-estab').dataTable();
			/*-------- Seleciona Todos --------*/
			$('#idestab').prop('checked', true);
			fnShowHide(0);
			$('#idempresa').prop('checked', true);
			fnShowHide(1);
			$('#idresponsavel').prop('checked', true);
			fnShowHide(2);
						
			$('#selectall').on('click', function(){
				 $(".filterchk").prop('checked', $(this).prop("checked"));
				 var oTable = $('#table-estab').dataTable();	
				$('.filterchk').each(function(){	
					var id_ref = $(this).attr("id-ref");
					var bVis = oTable.fnSettings().aoColumns[id_ref].bVisible;
					if($(this).is(":checked") == true )
					{														
						oTable.fnSetColumnVis( id_ref,true );
					}
					else
					{
						oTable.fnSetColumnVis( id_ref,false );
					}
				})											
			})	

			/*-------- Mostrar Shopping ou Loja --------*/
			$('select[name=Tipo]').change(function () {
					if ($(this).val() == 'loja')
					{
						$('#colShop').hide();
						$('#attShop').hide();
						$('#colLoja').show();						
						$('#colLoja').on('click', function(){							
							if($('#accLoja').hasClass('collapsed'))
							{								
								$('#attLoja').show();
							}
							else
							{								
								$('#attLoja').hide();
							}
						});						
					}
					else
					{
						$('#attLoja').hide();
						$('#colLoja').hide();
						$('#colShop').show();						
						$('#colShop').on('click', function(){							
							if($('#accShop').hasClass('collapsed'))
							{								
								$('#attShop').show();
							}
							else
							{								
								$('#attShop').hide();
							}
						});	
					}
				});
		});
		/*======== MOSTRAR E ESCONDER COLUNAS DA TABELA ========*/
		
		function fnShowHide( iCol )
{
			/* Get the DataTables object again - this is not a recreation, just a get of the object */
			var oTable = $('#table-estab').dataTable();
			
			var bVis = oTable.fnSettings().aoColumns[iCol].bVisible;
			oTable.fnSetColumnVis( iCol, bVis ? false : true );
		}
		
		
		/*======== CAMPO DE VALIDAR FORMULARIO LOJA ========*/
		function validaFormLoja()
		{	
			var erro = false;			
			if ($('#areaVenda').val() == "")
			{			
				$('#areaVenda').removeClass('parsley-success');
				$('#areaVenda').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#areaVenda').removeClass('parsley-error');
				
				$('#areaVenda').addClass('parsley-success');
			}
			if ($('#dataInauguracao').val() == "")
			{			
				$('#dataInauguracao').removeClass('parsley-success');
				$('#dataInauguracao').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#dataInauguracao').removeClass('parsley-error');
				
				$('#dataInauguracao').addClass('parsley-success');
			}
			if ($('#numLojas').val() == "")
			{			
				$('#numLojas').removeClass('parsley-success');
				$('#numLojas').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#numLojas').removeClass('parsley-error');
				
				$('#numLojas').addClass('parsley-success');
			}
			if ($('#numVagas').val() == "")
			{			
				$('#numVagas').removeClass('parsley-success');
				$('#numVagas').addClass('parsley-error');
				
				erro = true;
			}
			else
			{
				$('#numVagas').removeClass('parsley-error');
				
				$('#numVagas').addClass('parsley-success');
			}						
			
			if (erro == true)
			{
				return false;
			}
			else
			{
				$('#fecharModalLoja').trigger('click');
				
				
			}					
		}
		
		/*============ INSERE CAMPOS NA TABELA =================*/
		String.prototype.capitalize = function() {
			return this.charAt(0).toUpperCase() + this.slice(1);
		}
		function myCreateFunction() {
			/*<![CDATA[*/
			var table = document.getElementById("table-estab");
			var row = table.insertRow(1);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			cell1.innerHTML =  '<a href="javascript:;">' + document.getElementById("rsocial").value + '</a>';
			cell2.innerHTML =  '<a href="javascript:;">' + document.getElementById("empresa").value.capitalize(); + '</a>';
			cell3.innerHTML =  '<a href="javascript:;">' + document.getElementById("responsavel").value + '</a>';			
		}
		/*=============== DADOS DA TABELA=====================*/
		$('#table-estab').DataTable( {
			 language: {
				processing:     "Processando...",
				search:        "<i class='fa fa-search'></i>&nbsp;Procurar:&nbsp;",
				lengthMenu:    "Exibindo _MENU_",
				info:           "Exibindo as linhas _START_ a _END_ de _TOTAL_ ",
				infoEmpty:      "Exibindo a linhas do 0 ao 0 de 0 linhas",
				infoFiltered:   "(filtradas _MAX_  linhas no total)",
				infoPostFix:    "",
				loadingRecords: "Carregando...",
				zeroRecords:    "Nenhum arquivo encontrado",
				emptyTable:     "Não há dados na tabela",
				paginate: {
					first:      "<<",
					previous:   "<",
					next:       ">",
					last:       ">>"
				},
				aria: {
					sortAscending:  ": Ativar para receber os dados em ordem crescente",
					sortDescending: ": Ativar para receber os dados em ordem decrescente"
				}
			},
			autofill: true,
			paging: true,
			"scrollY": "250px",
			"scrollX": "100%",
			"scrollCollapse": true,
			dom: 'lB<"clear">frtip',
			colReorder: true,
			buttons: [
			{
                extend: 'excel',
                exportOptions: {
                    columns: ':visible'
                }
            },
			{
                extend: 'pdf',
				orientation: 'landscape',
				pageSize: 'A3',
                exportOptions: {
                    columns: ':visible'
					
                }
            },
			{
                extend: 'csv',
                exportOptions: {
                    columns: ':visible'
                }
            }],
			"columnDefs": [
				{
					"targets": [ 0 ],
					"visible": false,					
				},
				{
					"targets": [ 1 ],
					"visible": false,					
				},
				{
					"targets": [ 2 ],
					"visible": false,					
				},
				{
					"targets": [ 3 ],
					"visible": false,					
				},
				{
					"targets": [ 4 ],
					"visible": false
				},
{
					"targets": [ 5 ],
					"visible": false
				},
{
					"targets": [ 6 ],
					"visible": false
				},
{
					"targets": [ 7 ],
					"visible": false
				},
{
					"targets": [ 8 ],
					"visible": false
				},
{
					"targets": [ 9 ],
					"visible": false
				},
{
					"targets": [ 10 ],
					"visible": false
				},
{
					"targets": [ 11 ],
					"visible": false
				},
{
					"targets": [ 12 ],
					"visible": false
				},
{
					"targets": [ 13 ],
					"visible": false
				},
{
					"targets": [ 14 ],
					"visible": false
				},
{
					"targets": [ 15 ],
					"visible": false
				},
{
					"targets": [ 16 ],
					"visible": false
				},
{
					"targets": [ 17 ],
					"visible": false
				},
{
					"targets": [ 18 ],
					"visible": false
				},
{
					"targets": [ 19 ],
					"visible": false
				},
{
					"targets": [ 20 ],
					"visible": false
				}
				
				
			]
		} );
		/*]]>*/
	</script>
</div>
		<!-- end #content -->
</html>
